# <b> ■ 판다스를 이용한 머신러닝 데이터 분석</b>
## <b> ■ 1장. 목차</b>
    1. 데이터 과학자가 판다스를 배우는 이유
    2. 판다스의 자료구조
    3. 인덱스 활용
    4. 산술 연산
    
### <b>■ 데이터 과학자가 판다스를 배우는 이유</b>
    1. 인공지능의 기름(원유)이 되는 것이 데이터인데 이 데이터를 수집하고 정리하는데 최적화된 도구
    2. 무료
    3. 가장 배우기 쉬운 언어인 파이썬을 기반으로 만들어짐
    
    예: 코로나 케글 데이터 분석 사례
    
### <b>■ 머신러닝 데이터 분석 5가지 단계</b>
    1. 데이터 수집과 설명 : Pandas
    2. 데이터 탐색 및 시각화 : Pandas, matplotlib, seaborn
    3. 머신러닝 모델 훈련 : sklearn 
    4. 머신러닝 모델 평가 : Pandas
    5. 머신러닝 모델 성능 개선 : Pandas (파생변수 생성)
    
## <b>■ 2. Pandas 자료구조</b>
    1. 판다스 시리즈(pandas Series)
    2. 판다스 데이터 프레임(pandas dataFrame)
    
### <b>■ Pandas의 Series에 대한 이해</b>
    시리즈(series)는 데이터가 순차적으로 나열된 1차원 배열의 형태를 갖는다. 파이썬 기본 내장 자료구조인 딕셔너리와 비슷한 구조를 갖고 있다.
    
        파이썬의 딕셔너리 자료구조 

            index0 ----> data0
            index1 ----> data1
            index2 ----> data2
            index3 ----> data3
               :           :
            indexN ----> dataN

        위와 같이 시리즈 또한 인덱스와 데이터의 값으로 구성되어 있다.

In [2]:
import pandas as pd
dict_data = {'a': 1, 'b': 2, 'c': 3}
sr = pd.Series(dict_data) # 딕셔너리를 시리즈로 변환
print(sr)
print(type(sr)) # type은 구조를 확인하는 함수

a    1
b    2
c    3
dtype: int64
<class 'pandas.core.series.Series'>

### ※ 문제1. 코로나 데이터 중 Case.csv를 pd.read_csv로 불러와서 case DataFrame으로 생성하고 city라는 컬럼의 type을 확인하시오

In [6]:
import pandas as pd
case = pd.read_csv('Case.csv')
print(type(case['city']))
print(type(case.city))

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

### ※ 문제2. 코로나 case 데이터프레임의 모든 데이터를 다 출력하시오

In [8]:
import pandas as pd
case = pd.read_csv('Case.csv')
print(case)

      case_id          province             city  group  \
0     1000001             Seoul       Yongsan-gu   True
1     1000002             Seoul        Gwanak-gu   True
2     1000003             Seoul          Guro-gu   True
3     1000004             Seoul     Yangcheon-gu   True
4     1000005             Seoul        Dobong-gu   True
..        ...               ...              ...    ...
169   6100012  Gyeongsangnam-do                -  False
170   7000001           Jeju-do                -  False
171   7000002           Jeju-do                -  False
172   7000003           Jeju-do                -  False
173   7000004           Jeju-do  from other city   True

                  infection_case  confirmed   latitude   longitude
0                  Itaewon Clubs        139  37.538621  126.992652
1                        Richway        119   37.48208  126.901384
2            Guro-gu Call Center         95  37.508163  126.884387
3    Yangcheon Table Tennis Club         43  37.546061  126.874209
4                Day Care Center         43  37.679422  127.044374
..                           ...        ...        ...         ...
169                          etc         20          -           -
170              overseas inflow         14          -           -
171         contact with patient          0          -           -
172                          etc          4          -           -
173                Itaewon Clubs          1          -           -

[174 rows x 8 columns]

### ※ 문제3. 코로나 case 데이터프레임의 컬럼들이 뭐가 있는지 확인하시오

In [9]:
import pandas as pd
case = pd.read_csv('Case.csv')
print(case.columns)

Index([' case_id', 'province', 'city', 'group', 'infection_case', 'confirmed',
       'latitude', 'longitude'],
      dtype='object')

    컬럼소개
        case_id : case 식별번호
        province : 도시이름
        city : 지역구이름
        group : 집단 감염 여부
        infection_case : 감염 경로
        confirmed : 지역 내 누적 확진자 수

### ※ 문제4. 데이터프레임을 print해서 볼 때 아래와 같이 컬럼이 전부 출력되지 않고 중간에 ... 으로 나오면서 생략하는데 생략하지 않고 다 나오게 하려면 어떻게 해야하는가?

In [11]:
import pandas as pd
case = pd.read_csv('Case.csv')
pd.set_option('display.max_columns',100)
pd.set_option('display.max_rows',200)
print(case)

      case_id           province             city  group  \
0     1000001              Seoul       Yongsan-gu   True
1     1000002              Seoul        Gwanak-gu   True
2     1000003              Seoul          Guro-gu   True
3     1000004              Seoul     Yangcheon-gu   True
4     1000005              Seoul        Dobong-gu   True
5     1000006              Seoul          Guro-gu   True
6     1000007              Seoul  from other city   True
7     1000008              Seoul    Dongdaemun-gu   True
8     1000009              Seoul  from other city   True
9     1000010              Seoul        Gwanak-gu   True
10    1000011              Seoul     Eunpyeong-gu   True
11    1000012              Seoul     Seongdong-gu   True
12    1000013              Seoul        Jongno-gu   True
13    1000014              Seoul       Gangnam-gu   True
14    1000015              Seoul          Jung-gu   True
15    1000016              Seoul     Seodaemun-gu   True
16    1000017              Seoul        Jongno-gu   True
17    1000018              Seoul       Gangnam-gu   True
18    1000019              Seoul  from other city   True
19    1000020              Seoul     Geumcheon-gu   True
20    1000021              Seoul  from other city   True
21    1000022              Seoul  from other city   True
22    1000023              Seoul          Jung-gu   True
23    1000024              Seoul  Yeongdeungpo-gu   True
24    1000025              Seoul       Gangnam-gu   True
25    1000026              Seoul     Yangcheon-gu   True
26    1000027              Seoul        Seocho-gu   True
27    1000028              Seoul  from other city   True
28    1000029              Seoul       Gangnam-gu   True
29    1000030              Seoul       Gangseo-gu   True
30    1000031              Seoul  from other city   True
31    1000032              Seoul          Jung-gu   True
32    1000033              Seoul  from other city   True
33    1000034              Seoul                -   True
34    1000035              Seoul          Guro-gu   True
35    1000036              Seoul                -  False
36    1000037              Seoul                -  False
37    1000038              Seoul                -  False
38    1100001              Busan       Dongnae-gu   True
39    1100002              Busan  from other city   True
40    1100003              Busan       Suyeong-gu   True
41    1100004              Busan      Haeundae-gu   True
42    1100005              Busan           Jin-gu   True
43    1100006              Busan  from other city   True
44    1100007              Busan  from other city   True
45    1100008              Busan                -  False
46    1100009              Busan                -  False
47    1100010              Busan                -  False
48    1200001              Daegu           Nam-gu   True
49    1200002              Daegu     Dalseong-gun   True
50    1200003              Daegu           Seo-gu   True
51    1200004              Daegu     Dalseong-gun   True
52    1200005              Daegu          Dong-gu   True
53    1200006              Daegu  from other city   True
54    1200007              Daegu  from other city   True
55    1200008              Daegu                -  False
56    1200009              Daegu                -  False
57    1200010              Daegu                -  False
58    1300001            Gwangju          Dong-gu   True
59    1300002            Gwangju  from other city   True
60    1300003            Gwangju                -  False
61    1300004            Gwangju                -  False
62    1300005            Gwangju                -  False
63    1400001            Incheon  from other city   True
64    1400002            Incheon  from other city   True
65    1400003            Incheon  from other city   True
66    1400004            Incheon  from other city   True
67    1400005            Incheon                -  False
68    1400006            Incheon                -  False
69    1400007            Incheon                -  False
70    1500001            Daejeon                -   True
71    1500002            Daejeon           Seo-gu   True
72    1500003            Daejeon           Seo-gu   True
73    1500004            Daejeon           Seo-gu   True
74    1500005            Daejeon           Seo-gu   True
75    1500006            Daejeon  from other city   True
76    1500007            Daejeon  from other city   True
77    1500008            Daejeon                -  False
78    1500009            Daejeon                -  False
79    1500010            Daejeon                -  False
80    1600001              Ulsan  from other city   True
81    1600002              Ulsan                -  False
82    1600003              Ulsan                -  False
83    1600004              Ulsan                -  False
84    1700001             Sejong           Sejong   True
85    1700002             Sejong           Sejong   True
86    1700003             Sejong  from other city   True
87    1700004             Sejong                -  False
88    1700005             Sejong                -  False
89    1700006             Sejong                -  False
90    2000001        Gyeonggi-do      Seongnam-si   True
91    2000002        Gyeonggi-do       Bucheon-si   True
92    2000003        Gyeonggi-do  from other city   True
93    2000004        Gyeonggi-do  from other city   True
94    2000005        Gyeonggi-do     Uijeongbu-si   True
95    2000006        Gyeonggi-do  from other city   True
96    2000007        Gyeonggi-do  from other city   True
97    2000008        Gyeonggi-do  from other city   True
98    2000009        Gyeonggi-do                -   True
99    2000010        Gyeonggi-do      Seongnam-si   True
100   2000011        Gyeonggi-do        Anyang-si   True
101   2000012        Gyeonggi-do         Suwon-si   True
102   2000013        Gyeonggi-do        Anyang-si   True
103   2000014        Gyeonggi-do         Suwon-si   True
104   2000015        Gyeonggi-do  from other city   True
105   2000016        Gyeonggi-do  from other city   True
106   2000017        Gyeonggi-do  from other city   True
107   2000018        Gyeonggi-do  from other city   True
108   2000019        Gyeonggi-do      Seongnam-si   True
109   2000020        Gyeonggi-do                -  False
110   2000021        Gyeonggi-do                -  False
111   2000022        Gyeonggi-do                -  False
112   3000001         Gangwon-do  from other city   True
113   3000002         Gangwon-do  from other city   True
114   3000003         Gangwon-do         Wonju-si   True
115   3000004         Gangwon-do  from other city   True
116   3000005         Gangwon-do  from other city   True
117   3000006         Gangwon-do                -  False
118   3000007         Gangwon-do                -  False
119   3000008         Gangwon-do                -  False
120   4000001  Chungcheongbuk-do       Goesan-gun   True
121   4000002  Chungcheongbuk-do  from other city   True
122   4000003  Chungcheongbuk-do  from other city   True
123   4000004  Chungcheongbuk-do  from other city   True
124   4000005  Chungcheongbuk-do                -  False
125   4000006  Chungcheongbuk-do                -  False
126   4000007  Chungcheongbuk-do                -  False
127   4100001  Chungcheongnam-do       Cheonan-si   True
128   4100002  Chungcheongnam-do  from other city   True
129   4100003  Chungcheongnam-do        Seosan-si   True
130   4100004  Chungcheongnam-do  from other city   True
131   4100005  Chungcheongnam-do  from other city   True
132   4100006  Chungcheongnam-do                -  False
133   4100007  Chungcheongnam-do                -  False
134   4100008  Chungcheongnam-do                -  False
135   5000001       Jeollabuk-do  from other city   True
136   5000002       Jeollabuk-do  from other city   True
137   5000003       Jeollabuk-do  from other city   True
138   5000004       Jeollabuk-do                -  False
139   5000005       Jeollabuk-do                -  False
140   5100001       Jeollanam-do         Muan-gun   True
141   5100002       Jeollanam-do  from other city   True
142   5100003       Jeollanam-do                -  False
143   5100004       Jeollanam-do                -  False
144   5100005       Jeollanam-do                -  False
145   6000001   Gyeongsangbuk-do  from other city   True
146   6000002   Gyeongsangbuk-do     Cheongdo-gun   True
147   6000003   Gyeongsangbuk-do      Bonghwa-gun   True
148   6000004   Gyeongsangbuk-do     Gyeongsan-si   True
149   6000005   Gyeongsangbuk-do  from other city   True
150   6000006   Gyeongsangbuk-do       Yechun-gun   True
151   6000007   Gyeongsangbuk-do      Chilgok-gun   True
152   6000008   Gyeongsangbuk-do     Gyeongsan-si   True
153   6000009   Gyeongsangbuk-do     Gyeongsan-si   True
154   6000010   Gyeongsangbuk-do          Gumi-si   True
155   6000011   Gyeongsangbuk-do                -  False
156   6000012   Gyeongsangbuk-do                -  False
157   6000013   Gyeongsangbuk-do                -  False
158   6100001   Gyeongsangnam-do  from other city   True
159   6100002   Gyeongsangnam-do     Geochang-gun   True
160   6100003   Gyeongsangnam-do         Jinju-si   True
161   6100004   Gyeongsangnam-do     Geochang-gun   True
162   6100005   Gyeongsangnam-do      Changwon-si   True
163   6100006   Gyeongsangnam-do  Changnyeong-gun   True
164   6100007   Gyeongsangnam-do       Yangsan-si   True
165   6100008   Gyeongsangnam-do  from other city   True
166   6100009   Gyeongsangnam-do  from other city   True
167   6100010   Gyeongsangnam-do                -  False
168   6100011   Gyeongsangnam-do                -  False
169   6100012   Gyeongsangnam-do                -  False
170   7000001            Jeju-do                -  False
171   7000002            Jeju-do                -  False
172   7000003            Jeju-do                -  False
173   7000004            Jeju-do  from other city   True

                                    infection_case  confirmed    latitude  \
0                                    Itaewon Clubs        139   37.538621
1                                          Richway        119    37.48208
2                              Guro-gu Call Center         95   37.508163
3                      Yangcheon Table Tennis Club         43   37.546061
4                                  Day Care Center         43   37.679422
5                            Manmin Central Church         41   37.481059
6                 SMR Newly Planted Churches Group         36           -
7                                    Dongan Church         17   37.592888
8                         Coupang Logistics Center         25           -
9                                  Wangsung Church         30   37.481735
10                   Eunpyeong St. Mary's Hospital         14    37.63369
11                                Seongdong-gu APT         13    37.55713
12                         Jongno Community Center         10    37.57681
13                          Samsung Medical Center          7    37.48825
14                         Jung-gu Fashion Company          7   37.562405
15                              Yeonana News Class          5   37.558147
16                  Korea Campus Crusade of Christ          7   37.594782
17                  Gangnam Yeoksam-dong gathering          6           -
18                      Daejeon door-to-door sales          1           -
19   Geumcheon-gu rice milling machine manufacture          6           -
20                              Shincheonji Church          8           -
21                       Guri Collective Infection          5           -
22                               KB Life Insurance         13   37.560899
23                 Yeongdeungpo Learning Institute          3   37.520846
24                           Gangnam Dongin Church          1   37.522331
25                 Biblical Language study meeting          3   37.524623
26                                   Seocho Family          5           -
27                      Anyang Gunpo Pastors Group          1           -
28                 Samsung Fire & Marine Insurance          4   37.498279
29                       SJ Investment Call Center          0   37.559649
30                                 Yongin Brothers          4           -
31           Seoul City Hall Station safety worker          3   37.565699
32                         Uiwang Logistics Center          2           -
33                                     Orange Life          1           -
34                                 Daezayeon Korea          3   37.486837
35                                 overseas inflow        298           -
36                            contact with patient        162           -
37                                             etc        100           -
38                                   Onchun Church         39    35.21628
39                              Shincheonji Church         12           -
40                         Suyeong-gu Kindergarten          5    35.16708
41                     Haeundae-gu Catholic Church          6    35.20599
42                                  Jin-gu Academy          4    35.17371
43                                   Itaewon Clubs          4           -
44                        Cheongdo Daenam Hospital          1           -
45                                 overseas inflow         36           -
46                            contact with patient         19           -
47                                             etc         30           -
48                              Shincheonji Church       4511    35.84008
49                           Second Mi-Ju Hospital        196   35.857375
50                 Hansarang Convalescent Hospital        124   35.885592
51                    Daesil Convalescent Hospital        101   35.857393
52                                 Fatima Hospital         39    35.88395
53                                   Itaewon Clubs          2           -
54                        Cheongdo Daenam Hospital          2           -
55                                 overseas inflow         41           -
56                            contact with patient        917           -
57                                             etc        747           -
58                              Gwangneuksa Temple          5   35.136035
59                              Shincheonji Church          9           -
60                                 overseas inflow         23           -
61                            contact with patient          5           -
62                                             etc          1           -
63                                   Itaewon Clubs         53           -
64                        Coupang Logistics Center         42           -
65                             Guro-gu Call Center         20           -
66                              Shincheonji Church          2           -
67                                 overseas inflow         68           -
68                            contact with patient          6           -
69                                             etc         11           -
70                   Door-to-door sales in Daejeon         55           -
71                         Dunsan Electronics Town         13  36.3400973
72                                     Orange Town          7  36.3398739
73                                 Dreaming Church          4   36.346869
74                 Korea Forest Engineer Institute          3   36.358123
75                              Shincheonji Church          2           -
76                            Seosan-si Laboratory          2           -
77                                 overseas inflow         15           -
78                            contact with patient         15           -
79                                             etc         15           -
80                              Shincheonji Church         16           -
81                                 overseas inflow         25           -
82                            contact with patient          3           -
83                                             etc          7           -
84                Ministry of Oceans and Fisheries         31   36.504713
85                          gym facility in Sejong          8    36.48025
86                              Shincheonji Church          1           -
87                                 overseas inflow          5           -
88                            contact with patient          3           -
89                                             etc          1           -
90                 River of Grace Community Church         67   37.455687
91                        Coupang Logistics Center         67   37.530579
92                                   Itaewon Clubs         59           -
93                                         Richway         58           -
94                   Uijeongbu St. Mary’s Hospital         50   37.758635
95                             Guro-gu Call Center         50           -
96                              Shincheonji Church         29           -
97                     Yangcheon Table Tennis Club         28           -
98                SMR Newly Planted Churches Group         25           -
99                        Bundang Jesaeng Hospital         22    37.38833
100                     Anyang Gunpo Pastors Group         22   37.381784
101           Lotte Confectionery logistics center         15   37.287356
102                              Lord Glory Church         17   37.403722
103                 Suwon Saeng Myeong Saem Church         10     37.2376
104                 Korea Campus Crusade of Christ          7           -
105  Geumcheon-gu rice milling machine manufacture          6           -
106                                Wangsung Church          6           -
107          Seoul City Hall Station safety worker          5           -
108                   Seongnam neighbors gathering          5           -
109                                overseas inflow        305           -
110                           contact with patient         63           -
111                                            etc         84           -
112                             Shincheonji Church         17           -
113                  Uijeongbu St. Mary’s Hospital         10           -
114                            Wonju-si Apartments          4   37.342762
115                                        Richway          4           -
116  Geumcheon-gu rice milling machine manufacture          4           -
117                                overseas inflow         16           -
118                           contact with patient          0           -
119                                            etc          7           -
120                      Goesan-gun Jangyeon-myeon         11    36.82422
121                                  Itaewon Clubs          9           -
122                            Guro-gu Call Center          2           -
123                             Shincheonji Church          6           -
124                                overseas inflow         13           -
125                           contact with patient          8           -
126                                            etc         11           -
127                        gym facility in Cheonan        103    36.81503
128                  Door-to-door sales in Daejeon         10           -
129                           Seosan-si Laboratory          9   37.000354
130                                        Richway          3           -
131              Eunpyeong-Boksagol culture center          3           -
132                                overseas inflow         16           -
133                           contact with patient          2           -

### ※ 문제5. emp3.csv를 불러와서 emp 데이터프레임으로 만들고 emp 테이블 전체를 출력하는데 모든 컬럼이 다 나오게 하시오

In [13]:
import pandas as pd
emp = pd.read_csv('emp3.csv')
print(emp)

    index  empno   ename        job     mgr         hiredate   sal    comm  \
0       1   7839    KING  PRESIDENT     NaN  1981-11-17 0:00  5000     NaN
1       2   7698   BLAKE    MANAGER  7839.0  1981-05-01 0:00  2850     NaN
2       3   7782   CLARK    MANAGER  7839.0  1981-05-09 0:00  2450     NaN
3       4   7566   JONES    MANAGER  7839.0  1981-04-01 0:00  2975     NaN
4       5   7654  MARTIN   SALESMAN  7698.0  1981-09-10 0:00  1250  1400.0
5       6   7499   ALLEN   SALESMAN  7698.0  1981-02-11 0:00  1600   300.0
6       7   7844  TURNER   SALESMAN  7698.0  1981-08-21 0:00  1500     0.0
7       8   7900   JAMES      CLERK  7698.0  1981-12-11 0:00   950     NaN
8       9   7521    WARD   SALESMAN  7698.0  1981-02-23 0:00  1250   500.0
9      10   7902    FORD    ANALYST  7566.0  1981-12-11 0:00  3000     NaN
10     11   7369   SMITH      CLERK  7902.0  1980-12-09 0:00   800     NaN
11     12   7788   SCOTT    ANALYST  7566.0  1982-12-22 0:00  3000     NaN
12     13   7876   ADAMS      CLERK  7788.0  1983-01-15 0:00  1100     NaN
13     14   7934  MILLER      CLERK  7782.0  1982-01-11 0:00  1300     NaN

    deptno
0       10
1       30
2       10
3       20
4       30
5       30
6       30
7       30
8       30
9       20
10      20
11      20
12      20
13      10

### <b>■ 2.2 Pandas series의 index와 values</b>
    시리즈 클래스의 index 속성을 이용하여 인덱스 배열만 따로 선택할 수 있다.
        문법 : Series객체.index
    
    시리즈 클래스의 values 속성을 이용하여 값 배열만 따로 선택할 수 있다.
        문법 : Series객체.values

In [15]:
# 예제
import pandas as pd
list_data = ['a', 'b', 'c', 'd']
sr = pd.Series(list_data)
print(sr)
print(sr.index)
print(sr.values)

0    a
1    b
2    c
3    d
dtype: object
RangeIndex(start=0, stop=4, step=1)
['a' 'b' 'c' 'd']

### ※ 문제6. 코로나 데이터  Case 데이터프레임에서 누적 확진자수를 나타내는 confirmed의 값들을 비어있는 리스트인 cf_num에 담으시오

In [18]:
import pandas as pd
case = pd.read_csv('Case.csv')
cf_num = list(case['confirmed'])
cf_num

[139,
 119,
 95,
 43,
 43,
 41,
 36,
 17,
 25,
 30,
 14,
 13,
 10,
 7,
 7,
 5,
 7,
 6,
 1,
 6,
 8,
 5,
 13,
 3,
 1,
 3,
 5,
 1,
 4,
 0,
 4,
 3,
 2,
 1,
 3,
 298,
 162,
 100,
 39,
 12,
 5,
 6,
 4,
 4,
 1,
 36,
 19,
 30,
 4511,
 196,
 124,
 101,
 39,
 2,
 2,
 41,
 917,
 747,
 5,
 9,
 23,
 5,
 1,
 53,
 42,
 20,
 2,
 68,
 6,
 11,
 55,
 13,
 7,
 4,
 3,
 2,
 2,
 15,
 15,
 15,
 16,
 25,
 3,
 7,
 31,
 8,
 1,
 5,
 3,
 1,
 67,
 67,
 59,
 58,
 50,
 50,
 29,
 28,
 25,
 22,
 22,
 15,
 17,
 10,
 7,
 6,
 6,
 5,
 5,
 305,
 63,
 84,
 17,
 10,
 4,
 4,
 4,
 16,
 0,
 7,
 11,
 9,
 2,
 6,
 13,
 8,
 11,
 103,
 10,
 9,
 3,
 3,
 16,
 2,
 12,
 2,
 3,
 1,
 12,
 5,
 2,
 1,
 14,
 4,
 4,
 566,
 119,
 68,
 66,
 41,
 40,
 36,
 17,
 16,
 10,
 22,
 190,
 133,
 32,
 10,
 9,
 8,
 7,
 7,
 3,
 2,
 2,
 26,
 6,
 20,
 14,
 0,
 4,
 1]

### 문제7. 누적 확진자수의 평균값을 출력하시오

In [22]:
import numpy as np
print(sum(cf_num)/len(cf_num))
print(np.mean(cf_num))

65.48850574712644
65.48850574712644

### <b>■ 2.3 series의 원소 선택</b>
    원소의 위치를 나타내는 주소 역할을 하는 인덱스를 이용하여 시리즈의 원소를 선택할 수 있다.
    하나의 원소를 선택할 수 있고 여러개의 원소를 선택할 수도 있다.

In [24]:
# 예제
tup_data = ('영인', '2020-01-28', '여', True)
sr = pd.Series(tup_data, index=['이름', '생년월일', '성별', '학생여부'])
print(sr)
print(sr['이름']) # 하나의 원소 선택
print(sr[['이름','생년월일']]) # 여러 원소 선택. 리스트 형태로 제공

이름              영인
생년월일    2020-01-28
성별               여
학생여부          True
dtype: object
영인
이름              영인
생년월일    2020-01-28
dtype: object

### <b>■ 2.4 Pandas DataFrame</b>
    pandas 데이터프레임은 2차원 배열이다. 행과 열로 만들어지는 2차원 배열 구조는 엑셀과 오라클과 같은 RDBMS 등 다양한 분야에서 사용된다.
    pandas의 데이터프레임 자료구조는 R의 데이터프레임에서 유래되었다.
    시리즈를 열벡터라고 하면 데이터프레임은 열 벡터들이 같은 행 인덱스를 기준으로 줄지어 결합된 2차원벡터 또는 행렬이다.

In [38]:
# 예제
import pandas as pd
dict_data = {'c0':[1,2,3],'c1':[4,5,6],'c2':[6,7,8]}
df = pd.DataFrame(dict_data)
df

   c0  c1  c2
0   1   4   6
1   2   5   7
2   3   6   8

### ※ 문제8. kaggle에서 내려받은 타이타닉 데이터(train.csv)를 titanic 변수에 로드하고 column들이 뭐가 있는지 출력하시오

In [39]:
import pandas as pd
titanic = pd.read_csv('train.csv')
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

### ※ 문제9. (점심시간 문제) 아래와 같이 데이터 프레임을 생성하시오
```python
print(df2)

    Passengerid   Survived      Pclass      age
        1            0            3          22
        2            1            1          38
        3            1            3          26
```

In [44]:
import pandas as pd
titanic = pd.read_csv('train.csv')
data={'Passengerid':[1,2,3],'Survived':[0,1,1],'Pclass':[3,1,3],'Age':[22,38,26]}
df2 = pd.DataFrame(data)
df2

   Passengerid  Survived  Pclass  Age
0            1         0       3   22
1            2         1       1   38
2            3         1       3   26

### <b>■ 데이터를 임의로 생성해서 data frame으로 만드는 방법</b>

In [52]:
import pandas as pd
dates=pd.date_range('20190101',periods=6)
dates

DatetimeIndex(['2019-01-01', '2019-01-02', '2019-01-03', '2019-01-04',
               '2019-01-05', '2019-01-06'],
              dtype='datetime64[ns]', freq='D')

In [53]:
import numpy as np
np.random.randn(6,4) # 6행4열의 행렬이 출력 (숫자는 랜덤)

array([[ 0.2179025 ,  0.52327761,  1.08795629, -0.04846506],
       [-2.7500038 ,  0.38779046, -0.33671788, -0.15463483],
       [ 0.05078823,  2.29483679,  1.04431175,  0.10378076],
       [-1.05847799,  0.95706397, -0.13097669,  0.02655704],
       [ 0.56104617, -0.30183466,  1.63148202,  0.90881768],
       [-0.29419978, -0.55696226,  1.38415068, -0.4851526 ]])

In [56]:
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=list('ABCD'))
df

                   A         B         C         D
2019-01-01  0.731265  1.085185 -0.999226 -0.442031
2019-01-02 -0.108703  0.192157 -1.475550 -1.062858
2019-01-03  1.464943 -1.529438  0.448677  0.246234
2019-01-04  1.312422  1.567794 -0.475877  0.646073
2019-01-05 -0.672444  0.885313 -0.035103  1.100711
2019-01-06 -1.964235 -0.923043 -0.359970 -0.422175

In [57]:
# 위 df 데이터프레임에 독버섯(p)인지 정상버섯(n)을 나타내는 라벨 컬럼을 생성하시오
k = pd.Categorical(['p','p','n','n','p','n'])
k

[p, p, n, n, p, n]
Categories (2, object): [n, p]

### ※ 문제10. 아래의 코드를 이용해서 위의 df 데이터프레임 맨 끝에 F라는 컬럼으로 라벨을 생성하시오

In [61]:
k = pd.Categorical(['P','P','N','N','P','N'])
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=list('ABCD'))
df['F']=k
df

                   A         B         C         D  F
2019-01-01 -1.195754  0.052708 -0.460741  0.191822  P
2019-01-02  0.001633 -0.323481 -0.101913 -0.056427  P
2019-01-03 -0.253973 -0.426051  0.140152 -1.445679  N
2019-01-04 -0.089792  1.506648  0.019305 -1.245322  N
2019-01-05 -0.037004 -1.039404  1.397865  0.282577  P
2019-01-06  0.798793 -0.730443  0.357878 -0.884156  N

In [65]:
print(type(df['F']))
df['F']

<class 'pandas.core.series.Series'>

2019-01-01    P
2019-01-02    P
2019-01-03    N
2019-01-04    N
2019-01-05    P
2019-01-06    N
Freq: D, Name: F, dtype: category
Categories (2, object): [N, P]

### <b>■ 2.6 판다스 데이터프레임의 행 인덱스/열 이름을 지정하는 방법</b>
```python
    문법
        pd.DataFrame(2차원배열, index=행 인덱스배열, columns=열 이름 배열)
```

In [78]:
# 예제
df = pd.DataFrame([[15,'남','역삼중'],[14,'여','역삼중']], index=['준서','예은'], columns=['나이','성별','학교'])
df

    나이 성별   학교
준서  15  남  역삼중
예은  14  여  역삼중

### ※ 문제11. rename() 메소드를 이용하여 df의 열 이름과 행이름을 아래와 같이 변경하시오
    열이름 : 나이, 성별, 학교 -> 연령, 남녀, 소속
    행이름 : 준서, 예은 -> 학생1, 학생2

In [88]:
df = pd.DataFrame([[15, '남', '역삼중'], [14, '여', '역삼중']], index=[
                  '준서', '예은'], columns=['나이', '성별', '학교'])
df.rename(columns={'나이': '연령', '성별': '남녀', '학교': '소속'},
          index={'준서': '학생1', '예은': '학생2'}, inplace=True)
# inplace=True  : 원본을 직접 변경할 때 사용
# inplace=False : 새로운 객체가 생성되고, 원본 데이터는 변경없이 유지
df

     연령 남녀   소속
학생1  15  남  역삼중
학생2  14  여  역삼중

### <b>■ 2.7 Pandas 데이터프레임에서 행/열 삭제하는 방법</b>
    행과 열을 삭제하는 것은 drop() 메소드를 사용한다
        axis=0 : 행 삭제
        axit=1 : 열 삭제
```python
    문법
        DataFrame객체.drop(행 인덱스 또는 배열, axis=0) : 행 삭제
        DataFrame객체.drop(행 인덱스 또는 배열, axis=1) : 열 삭제
```

### ※ 문제12. 아래의 데이터프레임을 생성하시오
            수학    영어    음악    체육
    서준     90      98     85      100
    우현     80      89     95       90
    인아     70      95    100       90

In [89]:
df = pd.DataFrame([[90, 98, 85, 100], [80, 89, 95, 90], [70, 95, 100, 90]], index=['서준', '우현', '인아'], columns=['수학', '영어', '음악', '체육'])
df

    수학  영어   음악   체육
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

### ※ 문제13. 위의 df 데이터프레임을 df2 데이터프레임으로 복제하시오

In [90]:
df2 = df[:]
df2

    수학  영어   음악   체육
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

### ※ 문제14. 위의 df2 데이터프레임에서 우현 데이터를 삭제하시오

In [92]:
df2.drop('우현', axis=0, inplace=True)
df2

C:\Users\knitwill\anaconda3\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

    수학  영어   음악   체육
서준  90  98   85  100
인아  70  95  100   90

### ※ 문제15. df2 데이터프레임에서 영어 컬럼을 삭제하시오

In [94]:
df2.drop('영어',axis=1,inplace=True)
df2

C:\Users\knitwill\anaconda3\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

    수학   음악   체육
서준  90   85  100
인아  70  100   90

### ※ 문제16. emp 데이터프레임에서 직업이 SALESMAN인 사원들을 삭제하시오

In [97]:
import pandas as pd
emp = pd.read_csv('emp3.csv',index_col='job') # index(행 index) 이름을 job으로 지정하면서 데이터프레임을 생성
emp_c = emp[:]
emp_c.drop('SALESMAN',axis=0,inplace=True)
emp_c

C:\Users\knitwill\anaconda3\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

           index  empno   ename     mgr         hiredate   sal  comm  deptno
job
PRESIDENT      1   7839    KING     NaN  1981-11-17 0:00  5000   NaN      10
MANAGER        2   7698   BLAKE  7839.0  1981-05-01 0:00  2850   NaN      30
MANAGER        3   7782   CLARK  7839.0  1981-05-09 0:00  2450   NaN      10
MANAGER        4   7566   JONES  7839.0  1981-04-01 0:00  2975   NaN      20
CLERK          8   7900   JAMES  7698.0  1981-12-11 0:00   950   NaN      30
ANALYST       10   7902    FORD  7566.0  1981-12-11 0:00  3000   NaN      20
CLERK         11   7369   SMITH  7902.0  1980-12-09 0:00   800   NaN      20
ANALYST       12   7788   SCOTT  7566.0  1982-12-22 0:00  3000   NaN      20
CLERK         13   7876   ADAMS  7788.0  1983-01-15 0:00  1100   NaN      20
CLERK         14   7934  MILLER  7782.0  1982-01-11 0:00  1300   NaN      10

### <b>■ 2.8 판다스 행 선택</b>
    데이터프레임의 행 데이터를 선택하기 위해서는 loc와 iloc 인덱스를 사용
    인덱스 이름을 기준으로 행을 선택할 때는 loc를 이용
    정수형 위치 인덱스를 사용해서 행을 선택할 때는 iloc를 이용
    
    구분         loc                   iloc
    탐색대상     인덱스 이름            정수형 위치 인덱스
    범위지정     기능(범위의 끝 포함)    기능(범위의 끝 제외)
    
    예   ['a':'c'] -> 'a','b','c'      [3:7] -> 3,4,5,6 (7제외)

### ※ 문제17. 아래의 df 데이터프레임에서 서준의 데이터를 검색하시오
            수학    영어    음악    체육
    서준     90      98     85      100
    우현     80      89     95       90
    인아     70      95    100       90

In [99]:
data = {'수학':[90,80,70],'영어':[98,89,95],'음악':[85,95,100],'체육':[100,90,90]}
df = pd.DataFrame(data, index=['서준','우현','인아'])
df.loc['서준'], df.iloc[0]

(수학     90
 영어     98
 음악     85
 체육    100
 Name: 서준, dtype: int64,
 수학     90
 영어     98
 음악     85
 체육    100
 Name: 서준, dtype: int64)

### ※ 문제18. 코로나 데이터에서 infection_case가 Itaewon Clubs인 데이터들만 조회하시오

In [103]:
import pandas as pd
case = pd.read_csv('Case.csv',index_col='infection_case')
case.loc['Itaewon Clubs']

,case_id,province,city,group,confirmed,latitude,longitude
infection_case,,,,,,,
Itaewon Clubs,1000001,Seoul,Yongsan-gu,True,139,37.538621,126.992652
Itaewon Clubs,1100006,Busan,from other city,True,4,-,-
Itaewon Clubs,1200006,Daegu,from other city,True,2,-,-
Itaewon Clubs,1400001,Incheon,from other city,True,53,-,-
Itaewon Clubs,2000003,Gyeonggi-do,from other city,True,59,-,-
Itaewon Clubs,4000002,Chungcheongbuk-do,from other city,True,9,-,-
Itaewon Clubs,5000001,Jeollabuk-do,from other city,True,2,-,-
Itaewon Clubs,6100008,Gyeongsangnam-do,from other city,True,2,-,-
Itaewon Clubs,7000004,Jeju-do,from other city,True,1,-,-

### ※ 문제19. Itaewon Clubs와 Richway도 같이 조회하시오

In [105]:
import pandas as pd
case = pd.read_csv('Case.csv',index_col='infection_case')
case.loc[['Itaewon Clubs','Richway']]

,case_id,province,city,group,confirmed,latitude,longitude
infection_case,,,,,,,
Itaewon Clubs,1000001,Seoul,Yongsan-gu,True,139,37.538621,126.992652
Itaewon Clubs,1100006,Busan,from other city,True,4,-,-
Itaewon Clubs,1200006,Daegu,from other city,True,2,-,-
Itaewon Clubs,1400001,Incheon,from other city,True,53,-,-
Itaewon Clubs,2000003,Gyeonggi-do,from other city,True,59,-,-
Itaewon Clubs,4000002,Chungcheongbuk-do,from other city,True,9,-,-
Itaewon Clubs,5000001,Jeollabuk-do,from other city,True,2,-,-
Itaewon Clubs,6100008,Gyeongsangnam-do,from other city,True,2,-,-
Itaewon Clubs,7000004,Jeju-do,from other city,True,1,-,-
Richway,1000002,Seoul,Gwanak-gu,True,119,37.48208,126.901384
Richway,2000004,Gyeonggi-do,from other city,True,58,-,-
Richway,3000004,Gangwon-do,from other city,True,4,-,-
Richway,4100004,Chungcheongnam-do,from other city,True,3,-,-

### ※ 문제20. 코로나 case 데이터에서 맨 위 3개 행만 출력하시오

In [108]:
import pandas as pd
case = pd.read_csv('Case.csv')
case.iloc[0:3]

,case_id,province,city,group,infection_case,confirmed,latitude,longitude
0,1000001,Seoul,Yongsan-gu,True,Itaewon Clubs,139,37.538621,126.992652
1,1000002,Seoul,Gwanak-gu,True,Richway,119,37.48208,126.901384
2,1000003,Seoul,Guro-gu,True,Guro-gu Call Center,95,37.508163,126.884387

In [109]:
case.head()

,case_id,province,city,group,infection_case,confirmed,latitude,longitude
0,1000001,Seoul,Yongsan-gu,True,Itaewon Clubs,139,37.538621,126.992652
1,1000002,Seoul,Gwanak-gu,True,Richway,119,37.48208,126.901384
2,1000003,Seoul,Guro-gu,True,Guro-gu Call Center,95,37.508163,126.884387
3,1000004,Seoul,Yangcheon-gu,True,Yangcheon Table Tennis Club,43,37.546061,126.874209
4,1000005,Seoul,Dobong-gu,True,Day Care Center,43,37.679422,127.044374

### ※ 문제21. 코로나 case 데이터에서 맨 아래 행 3개만 출력하시오

In [111]:
import pandas as pd
case = pd.read_csv('Case.csv')
case.tail(3)

,case_id,province,city,group,infection_case,confirmed,latitude,longitude
171,7000002,Jeju-do,-,False,contact with patient,0,-,-
172,7000003,Jeju-do,-,False,etc,4,-,-
173,7000004,Jeju-do,from other city,True,Itaewon Clubs,1,-,-

In [115]:
case.iloc[-3:]

,case_id,province,city,group,infection_case,confirmed,latitude,longitude
171,7000002,Jeju-do,-,False,contact with patient,0,-,-
172,7000003,Jeju-do,-,False,etc,4,-,-
173,7000004,Jeju-do,from other city,True,Itaewon Clubs,1,-,-

### <b>■ 2.9 판다스 열 선택</b>
    판다스에서 열 이름을 선택할 때
        1. 열 1개를 선택(시리즈 생성) : DataFrame['열이름'] / DataFrame객체.열이름
        2. 열 여러개를 선택(데이터프레임으로 생성) : DataFrame[열1, 열2, 열3, ... ]

### ※ 문제22. 코로나 데이터에서 case_id, group을 가져오시오

In [124]:
import pandas as pd
case = pd.read_csv('Case.csv')
case[[' case_id','group']]

      case_id  group
0     1000001   True
1     1000002   True
2     1000003   True
3     1000004   True
4     1000005   True
5     1000006   True
6     1000007   True
7     1000008   True
8     1000009   True
9     1000010   True
10    1000011   True
11    1000012   True
12    1000013   True
13    1000014   True
14    1000015   True
15    1000016   True
16    1000017   True
17    1000018   True
18    1000019   True
19    1000020   True
20    1000021   True
21    1000022   True
22    1000023   True
23    1000024   True
24    1000025   True
25    1000026   True
26    1000027   True
27    1000028   True
28    1000029   True
29    1000030   True
30    1000031   True
31    1000032   True
32    1000033   True
33    1000034   True
34    1000035   True
35    1000036  False
36    1000037  False
37    1000038  False
38    1100001   True
39    1100002   True
40    1100003   True
41    1100004   True
42    1100005   True
43    1100006   True
44    1100007   True
45    1100008  False
46    1100009  False
47    1100010  False
48    1200001   True
49    1200002   True
50    1200003   True
51    1200004   True
52    1200005   True
53    1200006   True
54    1200007   True
55    1200008  False
56    1200009  False
57    1200010  False
58    1300001   True
59    1300002   True
60    1300003  False
61    1300004  False
62    1300005  False
63    1400001   True
64    1400002   True
65    1400003   True
66    1400004   True
67    1400005  False
68    1400006  False
69    1400007  False
70    1500001   True
71    1500002   True
72    1500003   True
73    1500004   True
74    1500005   True
75    1500006   True
76    1500007   True
77    1500008  False
78    1500009  False
79    1500010  False
80    1600001   True
81    1600002  False
82    1600003  False
83    1600004  False
84    1700001   True
85    1700002   True
86    1700003   True
87    1700004  False
88    1700005  False
89    1700006  False
90    2000001   True
91    2000002   True
92    2000003   True
93    2000004   True
94    2000005   True
95    2000006   True
96    2000007   True
97    2000008   True
98    2000009   True
99    2000010   True
100   2000011   True
101   2000012   True
102   2000013   True
103   2000014   True
104   2000015   True
105   2000016   True
106   2000017   True
107   2000018   True
108   2000019   True
109   2000020  False
110   2000021  False
111   2000022  False
112   3000001   True
113   3000002   True
114   3000003   True
115   3000004   True
116   3000005   True
117   3000006  False
118   3000007  False
119   3000008  False
120   4000001   True
121   4000002   True
122   4000003   True
123   4000004   True
124   4000005  False
125   4000006  False
126   4000007  False
127   4100001   True
128   4100002   True
129   4100003   True
130   4100004   True
131   4100005   True
132   4100006  False
133   4100007  False
134   4100008  False
135   5000001   True
136   5000002   True
137   5000003   True
138   5000004  False
139   5000005  False
140   5100001   True
141   5100002   True
142   5100003  False
143   5100004  False
144   5100005  False
145   6000001   True
146   6000002   True
147   6000003   True
148   6000004   True
149   6000005   True
150   6000006   True
151   6000007   True
152   6000008   True
153   6000009   True
154   6000010   True
155   6000011  False
156   6000012  False
157   6000013  False
158   6100001   True
159   6100002   True
160   6100003   True
161   6100004   True
162   6100005   True
163   6100006   True
164   6100007   True
165   6100008   True
166   6100009   True
167   6100010  False
168   6100011  False
169   6100012  False
170   7000001  False
171   7000002  False
172   7000003  False
173   7000004   True

### ※ 문제23. case 데이터프레임에 case_id의 앞에 공백을 지우게끔 case_id 컬럼을 변경하시오

In [133]:
import pandas as pd
case = pd.read_csv('Case.csv')
case.rename(columns={' case_id':'case_id'},inplace=True)
case['case_id']

0      1000001
1      1000002
2      1000003
3      1000004
4      1000005
5      1000006
6      1000007
7      1000008
8      1000009
9      1000010
10     1000011
11     1000012
12     1000013
13     1000014
14     1000015
15     1000016
16     1000017
17     1000018
18     1000019
19     1000020
20     1000021
21     1000022
22     1000023
23     1000024
24     1000025
25     1000026
26     1000027
27     1000028
28     1000029
29     1000030
30     1000031
31     1000032
32     1000033
33     1000034
34     1000035
35     1000036
36     1000037
37     1000038
38     1100001
39     1100002
40     1100003
41     1100004
42     1100005
43     1100006
44     1100007
45     1100008
46     1100009
47     1100010
48     1200001
49     1200002
50     1200003
51     1200004
52     1200005
53     1200006
54     1200007
55     1200008
56     1200009
57     1200010
58     1300001
59     1300002
60     1300003
61     1300004
62     1300005
63     1400001
64     1400002
65     1400003
66     1400004
67     1400005
68     1400006
69     1400007
70     1500001
71     1500002
72     1500003
73     1500004
74     1500005
75     1500006
76     1500007
77     1500008
78     1500009
79     1500010
80     1600001
81     1600002
82     1600003
83     1600004
84     1700001
85     1700002
86     1700003
87     1700004
88     1700005
89     1700006
90     2000001
91     2000002
92     2000003
93     2000004
94     2000005
95     2000006
96     2000007
97     2000008
98     2000009
99     2000010
100    2000011
101    2000012
102    2000013
103    2000014
104    2000015
105    2000016
106    2000017
107    2000018
108    2000019
109    2000020
110    2000021
111    2000022
112    3000001
113    3000002
114    3000003
115    3000004
116    3000005
117    3000006
118    3000007
119    3000008
120    4000001
121    4000002
122    4000003
123    4000004
124    4000005
125    4000006
126    4000007
127    4100001
128    4100002
129    4100003
130    4100004
131    4100005
132    4100006
133    4100007
134    4100008
135    5000001
136    5000002
137    5000003
138    5000004
139    5000005
140    5100001
141    5100002
142    5100003
143    5100004
144    5100005
145    6000001
146    6000002
147    6000003
148    6000004
149    6000005
150    6000006
151    6000007
152    6000008
153    6000009
154    6000010
155    6000011
156    6000012
157    6000013
158    6100001
159    6100002
160    6100003
161    6100004
162    6100005
163    6100006
164    6100007
165    6100008
166    6100009
167    6100010
168    6100011
169    6100012
170    7000001
171    7000002
172    7000003
173    7000004
Name: case_id, dtype: int64

### <b>■ 2.10 범위 슬라이싱 고급 활용</b>
    DataFrame객체.loc[시작 인덱스 : 끝 인덱스 : 슬라이싱 간격]
    
    슬라이싱 범위는 '시작 인덱스'를 포함하고 '끝 인덱스' 보다 1작은 인덱스가지 포함
    '슬라이싱 간격'을 지정하지 않으면 1씩 증가

In [ ]:
# 예제 : 코로나 case 데이터를 출력하는데