# <b>■ 파이썬 머신러닝 판다스를 이용한 데이터 분석 책의 최종 목표</b>
    R로 머신러닝 구현
    
    파이썬으로 머신러닝 구현 -> kaggle에 올라온 데이터과학자들의 데이터 분석 코드는 파이썬이 많다
    
    파이썬으로 구현한 유방암 데이터 kNN 알고리즘 코드

## <b>■ 유방암 데이터 knn 을 파이썬으로 구현하기</b>

In [2]:
import pandas as pd
import seaborn as sns
from sklearn import preprocessing # sklearn 사용
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split # 훈련데이터와 테스트 데이터를 분리하기 위한 패키지
from sklearn import metrics # 이원교차표를 보기위한 패키지
from sklearn.metrics import accuracy_score

df = pd.read_csv("wisc_bc_data.csv")  # 1장 내용
dia = pd.get_dummies(df['diagnosis'],prefix='diagnosis') # 4장 더미변수 생성 : 두 개의 더미변수가 생성
# diagnosis_B : 종양이 양성(B)이면 1, 아니면 0으로 출력
# diagnosis_M : 종양이 악성(M)이면 1, 아니면 0으로 출력

df = pd.concat([df, dia],axis=1)
df.drop (['diagnosis'],axis=1,inplace=True)

X = df.iloc[:,:-2].values #diagnosis_B도 제거. 훈련데이터 준비
y = df['diagnosis_M'] # 라벨 준비

X=preprocessing.StandardScaler().fit(X).transform(X) # 훈련데이터 정규화

X_train, X_test, y_train, y_test = train_test_split(X,y,test_size =0.3, random_state = 10) # 훈련데이터 : 테스트 데이터 = 7:3

knn = KNeighborsClassifier(n_neighbors =26) #k=26 노가다로 알아내야한다.
knn.fit(X_train, y_train) # 훈련 코드

y_hat = knn.predict(X_test) # 테스트 데이터의 성능 확인을 위한 예측 코드

knn_matrix = metrics.confusion_matrix(y_test,y_hat) # 이원 교차표
print(knn_matrix)

accuracy = accuracy_score( y_test, y_hat) # 정확도 확인
print(accuracy)

[[98  0]
 [ 8 65]]
0.9532163742690059

## <b>■ 외부 파일 불러오기 (p.58)</b>
    파일 포맷     Reader        Writer
      csv        read_csv      to_csv
      json       read_json     to_json
      html       read_html     to_html
      excel      read_excel    to_excel
      sql        read_sql      to_sql

### <b>■ read_csv로 데이터프레임 구현하기</b>
    문법
        df = pd.read_csv(file_path, 옵션)
    
    옵션
        path : 파일의 위치, url
        sep : 텍스트 데이터를 필드별로 구분하는 문자
        header : column명 표시 여부
        index_col : row index로 사용할 문자열 리스트
        names : column명으로 사용할 문자열 리스트
        encoding : 텍스트 인코딩의 종류를 지정
        ※ 파이썬에서 한글이 깨지지 않으려면 encoding='utf-8'로 지정

In [5]:
# 1. header=0 일 때 테스트
import pandas as pd
emp = pd.read_csv('emp.csv',header=0) # pd.read_csv에서의 header의 기본값 : 0
emp

    empno   ename        job     mgr    hiredate   sal    comm  deptno
0    7839    KING  PRESIDENT     NaN  1981-11-17  5000     NaN      10
1    7698   BLAKE    MANAGER  7839.0  1981-05-01  2850     NaN      30
2    7782   CLARK    MANAGER  7839.0  1981-05-09  2450     NaN      10
3    7566   JONES    MANAGER  7839.0  1981-04-01  2975     NaN      20
4    7654  MARTIN   SALESMAN  7698.0  1981-09-10  1250  1400.0      30
5    7499   ALLEN   SALESMAN  7698.0  1981-02-11  1600   300.0      30
6    7844  TURNER   SALESMAN  7698.0  1981-08-21  1500     0.0      30
7    7900   JAMES      CLERK  7698.0  1981-12-11   950     NaN      30
8    7521    WARD   SALESMAN  7698.0  1981-02-23  1250   500.0      30
9    7902    FORD    ANALYST  7566.0  1981-12-11  3000     NaN      20
10   7369   SMITH      CLERK  7902.0  1980-12-09   800     NaN      20
11   7788   SCOTT    ANALYST  7566.0  1982-12-22  3000     NaN      20
12   7876   ADAMS      CLERK  7788.0  1983-01-15  1100     NaN      20
13   7934  MILLER      CLERK  7782.0  1982-01-11  1300     NaN      10

In [6]:
# 2. header=None 일 때 테스트
import pandas as pd
emp = pd.read_csv('emp.csv',header=None) # column이 data로 삽입
emp

        0       1          2     3           4     5     6       7
0   empno   ename        job   mgr    hiredate   sal  comm  deptno
1    7839    KING  PRESIDENT   NaN  1981-11-17  5000   NaN      10
2    7698   BLAKE    MANAGER  7839  1981-05-01  2850   NaN      30
3    7782   CLARK    MANAGER  7839  1981-05-09  2450   NaN      10
4    7566   JONES    MANAGER  7839  1981-04-01  2975   NaN      20
5    7654  MARTIN   SALESMAN  7698  1981-09-10  1250  1400      30
6    7499   ALLEN   SALESMAN  7698  1981-02-11  1600   300      30
7    7844  TURNER   SALESMAN  7698  1981-08-21  1500     0      30
8    7900   JAMES      CLERK  7698  1981-12-11   950   NaN      30
9    7521    WARD   SALESMAN  7698  1981-02-23  1250   500      30
10   7902    FORD    ANALYST  7566  1981-12-11  3000   NaN      20
11   7369   SMITH      CLERK  7902  1980-12-09   800   NaN      20
12   7788   SCOTT    ANALYST  7566  1982-12-22  3000   NaN      20
13   7876   ADAMS      CLERK  7788  1983-01-15  1100   NaN      20
14   7934  MILLER      CLERK  7782  1982-01-11  1300   NaN      10

In [7]:
# 3. index_col='column명' 테스트
import pandas as pd
emp = pd.read_csv('emp.csv',index_col='empno') # 'empno'가 index번호로 삽입
emp

        ename        job     mgr    hiredate   sal    comm  deptno
empno
7839     KING  PRESIDENT     NaN  1981-11-17  5000     NaN      10
7698    BLAKE    MANAGER  7839.0  1981-05-01  2850     NaN      30
7782    CLARK    MANAGER  7839.0  1981-05-09  2450     NaN      10
7566    JONES    MANAGER  7839.0  1981-04-01  2975     NaN      20
7654   MARTIN   SALESMAN  7698.0  1981-09-10  1250  1400.0      30
7499    ALLEN   SALESMAN  7698.0  1981-02-11  1600   300.0      30
7844   TURNER   SALESMAN  7698.0  1981-08-21  1500     0.0      30
7900    JAMES      CLERK  7698.0  1981-12-11   950     NaN      30
7521     WARD   SALESMAN  7698.0  1981-02-23  1250   500.0      30
7902     FORD    ANALYST  7566.0  1981-12-11  3000     NaN      20
7369    SMITH      CLERK  7902.0  1980-12-09   800     NaN      20
7788    SCOTT    ANALYST  7566.0  1982-12-22  3000     NaN      20
7876    ADAMS      CLERK  7788.0  1983-01-15  1100     NaN      20
7934   MILLER      CLERK  7782.0  1982-01-11  1300     NaN      10

### ※ 문제65. 위의 empno가 index column이 된 dataframe을 이용해서 사원번호가 7788번인 사원의 월급을 조회하시오

In [16]:
emp.loc[7788,'sal']

3000

### ※ 문제66. kaggle의 타이타닉 데이터(train.csv)를 read_csv로 불러오는데 Survived column이 index가 되게하고 index를 이용해서 생존자만 검색하시오

In [20]:
import pandas as pd
tit = pd.read_csv('train.csv',index_col='Survived')
tit.loc[1]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Survived,,,,,,,,,,,
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
1,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
1,9,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
1,10,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
1,876,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
1,880,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
1,881,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
1,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
1,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C