## <b>■ 5장. 데이터 전처리</b>
    ※ 소목차
        1. 누락 데이터 처리
            - 평균값으로 치환
            - 최빈값으로 치환
            - 바로 이전행으로 치환
            
        2. 중복 데이터 처리
            - 중복 데이터 검색
            - 중복 데이터 제거
            
        3. 데이터 표준화
            서로 다른 단위가 섞여있거나, 같은 대상을 다른 형식으로 표현하는 경우 표준화가 필요
                - 단위환산 : 같은 단위로 맞춰주는 작업
                - 자료형 변환 : 숫자로 변환을 해야 표준화가 가능(숫자로 변환)
        
        4. 범주형 데이터 처리
            머신러닝 알고리즘에 따라서 범주형을 숫자형으로 변환해줘야 알고리즘을 사용할 수 있는 경우가 존재
                - 구간 분할
                - 더미 변수 생성
        
        5. 데이터 정규화
            데이터 프레임 열에 들어가 있는 숫자를 0-1 사이의 숫자로 변환하는 것
            
        6. 시계열 데이터 생성 (시계열 -> 인공지능(LSTM, RNN))
            일정한 시간 간격으로 배치된 데이터의 수열
                - 시계열 데이터 만들기
                - 시계열 데이터 예측

### <b> ■ 중복 데이터 처리</b>
        머신러닝 모델을 학습시키기 전 중복 데이터 처리를 해야하는 이유
            하나의 데이터 셋에서 동일한 관측값이 2개 이상 중복되는 경우 제거 필요
            동일한 대상이 중복으로 존재하는 것은 분석 겨로가를 왜곡시킬 수 있음
            
        중복 데이터 검색
            문법 : df.duplicated()

In [1]:
import pandas as pd
df = pd.DataFrame({'c1':['a','a','b','a','b'], 'c2':[1,1,1,2,2],'c3':[1,1,2,2,2]})
df

  c1  c2  c3
0  a   1   1
1  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

In [2]:
df.duplicated() # 처음행은 False, 두번째 행은 첫번째 행과 같아서 True
# 모든 행과 비교해서 중복된 행이면 True 반환, 처음 나오는 행은 False 반환

0    False
1     True
2    False
3    False
4    False
dtype: bool

    중복 데이터 제거
        df.drop_duplicates()

In [3]:
import pandas as pd
df2 = pd.DataFrame({'c1':['a','a','b','a','b'], 'c2':[1,1,1,2,2],'c3':[1,1,2,2,2]})
df2 = df.drop_duplicates()
df2

  c1  c2  c3
0  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

### ※ 문제156. 아래의 데이터프레임에서 c2 column에 중복된 데이터가 몇 개가 있는지 확인하시오

In [4]:
import pandas as pd
df = pd.DataFrame({'c1':['a','a','b','a','b'], 'c2':[1,1,1,2,2],'c3':[1,1,2,2,2]})
df[['c2']].duplicated()
df[['c2']].duplicated().sum()

3

### ※ 문제157. seaborn의 타이타닉 데이터에 중복된 데이터가 있는지 확인하시오

In [5]:
import seaborn as sns
tit = sns.load_dataset('titanic')
tit.duplicated().sum(), tit.duplicated().value_counts()

(107,
 False    784
 True     107
 dtype: int64)

### ※ 문제158. 어제 만든 타이타닉 kNN 모델에 중복된 데이터를 제거하면 정확도가 어떻게 되는지 확인하시오

In [6]:
import  pandas  as  pd
import  seaborn  as  sns 

df = sns.load_dataset('titanic')

pd.set_option('display.max_columns', 15 ) 

rdf = df

## 값 치환
rdf['age'].fillna(rdf['age'].value_counts(dropna=True).idxmax(), inplace=True) # 최빈값으로 치환
rdf.drop_duplicates(inplace=True)

rdf['deck'].fillna(rdf['deck'].value_counts(dropna=True).idxmax(), inplace=True) # 최빈값으로 치환
rdf['embark_town'].fillna(rdf['embark_town'].value_counts(dropna=True).idxmax(),inplace=True) # 최빈값으로 치환
rdf['embarked'].fillna(rdf['embarked'].value_counts(dropna=True).idxmax() , inplace=True ) 
# rdf.isnull().sum()

## dummies
deck_dummies = pd.get_dummies(rdf['deck'], prefix='deck')
rdf = pd.concat([rdf, deck_dummies], axis=1)

gender = pd.get_dummies( rdf['sex'] ) 
rdf = pd.concat( [rdf, gender], axis=1 ) 

onehot_embarked = pd.get_dummies( rdf['embarked'], prefix='town') 
rdf = pd.concat([ rdf, onehot_embarked], axis=1)

class_dummies = pd.get_dummies(rdf['class'])
rdf = pd.concat([rdf, class_dummies], axis=1)

et_dummies = pd.get_dummies(rdf['embark_town'], prefix='embarked')
rdf = pd.concat([rdf, et_dummies], axis=1)

rdf.drop( ['sex', 'embarked', 'class', 'embark_town', 'deck'],  axis=1, inplace=True ) # 명목형 column 삭제

X = rdf[ [ 'pclass' ,'age', 'sibsp','parch', 'female', 'male', 'town_C', 'town_Q',  'town_S','embarked_Cherbourg','embarked_Queenstown','embarked_Southampton','First','Second','Third']]
y = rdf['survived']   

from  sklearn   import   preprocessing
X = preprocessing.StandardScaler().fit(X).transform(X)

from  sklearn.model_selection  import   train_test_split
X_train, X_test, y_train, y_test =train_test_split( X, y, test_size=0.3, random_state = 4 ) # random_state값 변경

from  sklearn.neighbors  import   KNeighborsClassifier 

knn = KNeighborsClassifier( n_neighbors=5 ) 
knn.fit ( X_train, y_train )

y_hat = knn.predict( X_test ) 

from  sklearn   import   metrics 
knn_matrix  =  metrics.confusion_matrix( y_test,  y_hat )
print(knn_matrix)

from sklearn.metrics import accuracy_score

accuracy = accuracy_score( y_test, y_hat)
print(accuracy)

[[125  17]
 [ 28  64]]
0.8076923076923077

### <b>■ 데이터 표준화</b>
    실무에서 접하는 데이터 셋은 다양한 사람들의 손에 거쳐서 만들어 진다.
    여러곳에 수집한 자료들은 대소문자 구분, 약칭 활용 등 여러가지 원인에 의해서 다양한 형태로 표현된다.
    잘 정리된 것으로 보이는 자료를 자세히 들여다보면 서로 다른 단위가 섞여있거나 같은 대상을 다른 형식으로 표현한 경우가 의외로 많다.
    그래서 단위환산을 통해서 같은 단위 형식으로 변환해 줄 필요가 있다.
    
    예제
    모제품의 판매대수를 미리 예측하여 생산라인에 다음달에 몇 대가 판대될 것이라는 것을 예측해야하는 머신러닝 모델을 만들어야 하는 경우
    전세계에서 엑셀 파일을 보내오는데 나라마다 단위 형식이 다르다

In [7]:
import pandas as pd
df = pd.read_csv('prac/auto-mpg.csv')
df

     18.0  8  307.0  130.0   3504.  12.0  70  1 chevrolet chevelle malibu
0    15.0  8  350.0  165.0  3693.0  11.5  70  1         buick skylark 320
1    18.0  8  318.0  150.0  3436.0  11.0  70  1        plymouth satellite
2    16.0  8  304.0  150.0  3433.0  12.0  70  1             amc rebel sst
3    17.0  8  302.0  140.0  3449.0  10.5  70  1               ford torino
4    15.0  8  429.0  198.0  4341.0  10.0  70  1          ford galaxie 500
..    ... ..    ...    ...     ...   ...  .. ..                       ...
392  27.0  4  140.0  86.00  2790.0  15.6  82  1           ford mustang gl
393  44.0  4   97.0  52.00  2130.0  24.6  82  2                 vw pickup
394  32.0  4  135.0  84.00  2295.0  11.6  82  1             dodge rampage
395  28.0  4  120.0  79.00  2625.0  18.6  82  1               ford ranger
396  31.0  4  119.0  82.00  2720.0  19.4  82  1                chevy s-10

[397 rows x 9 columns]

In [8]:
df.columns = ['mpg','cylinders','displacement','horsepower','weight','acceleration','medel year','origin','name']
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,medel year,origin,name
0,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
1,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
2,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
3,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
4,15.0,8,429.0,198.0,4341.0,10.0,70,1,ford galaxie 500

#### <b> mpg열은 mile per gallon, 한국과 다른 단위로 표시. mpg열을 한국에서 사용하는 km/L로 변환 필요</b>

### ※ 문제159. 1갤런: 3.78541. 1마일: 1.60934km. 1mpg는?

In [9]:
1.60934/3.78541

0.42514285110463595

### ※ 문제160. 아래의 uci 자동차 연비를 가지고 있는 df 데이터프레임에서 mpg column을 가지고 kpl이라는 한국식 연비단위를 생성하시오

In [10]:
import pandas as pd
df = pd.read_csv('prac/auto-mpg.csv')
df.columns = ['mpg','cylinders','displacement','horsepower','weight','acceleration','medel year','origin','name']

df['kpl']=df['mpg']*0.425
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,medel year,origin,name,kpl
0,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,6.375
1,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,7.650
2,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,6.800
3,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino,7.225
4,15.0,8,429.0,198.0,4341.0,10.0,70,1,ford galaxie 500,6.375
...,...,...,...,...,...,...,...,...,...,...
392,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl,11.475
393,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup,18.700
394,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage,13.600
395,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger,11.900
396,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10,13.175

### ※ 문제161. 위의 결과 kpl을 소수 두번째 자리까지 나타내시오

In [11]:
import pandas as pd
df = pd.read_csv('prac/auto-mpg.csv')
df.columns = ['mpg','cylinders','displacement','horsepower','weight','acceleration','medel year','origin','name']

df['kpl']=df['mpg']*0.425
df['kpl']=df['kpl'].round(2)
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,medel year,origin,name,kpl
0,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,6.38
1,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,7.65
2,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,6.80
3,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino,7.22
4,15.0,8,429.0,198.0,4341.0,10.0,70,1,ford galaxie 500,6.38
...,...,...,...,...,...,...,...,...,...,...
392,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl,11.48
393,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup,18.70
394,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage,13.60
395,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger,11.90
396,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10,13.18

### ※ 문제162. uci 자동차 연비 데이터프레임에서 마력에 해당하는 'horsepower; 데이터 중복 제거해서 출력하시오

In [12]:
df.horsepower.unique()

array(['165.0', '150.0', '140.0', '198.0', '220.0', '215.0', '225.0',
       '190.0', '170.0', '160.0', '95.00', '97.00', '85.00', '88.00',
       '46.00', '87.00', '90.00', '113.0', '200.0', '210.0', '193.0', '?',
       '100.0', '105.0', '175.0', '153.0', '180.0', '110.0', '72.00',
       '86.00', '70.00', '76.00', '65.00', '69.00', '60.00', '80.00',
       '54.00', '208.0', '155.0', '130.0', '112.0', '92.00', '145.0',
       '137.0', '158.0', '167.0', '94.00', '107.0', '230.0', '49.00',
       '75.00', '91.00', '122.0', '67.00', '83.00', '78.00', '52.00',
       '61.00', '93.00', '148.0', '129.0', '96.00', '71.00', '98.00',
       '115.0', '53.00', '81.00', '79.00', '120.0', '152.0', '102.0',
       '108.0', '68.00', '58.00', '149.0', '89.00', '63.00', '48.00',
       '66.00', '139.0', '103.0', '125.0', '133.0', '138.0', '135.0',
       '142.0', '77.00', '62.00', '132.0', '84.00', '64.00', '74.00',
       '116.0', '82.00'], dtype=object)

### ※ 문제163. 위의 데이터에서 ?를 결측치(NaN)으로 변경하시오

In [13]:
import numpy as np
import pandas as pd

df = pd.read_csv('prac/auto-mpg.csv')
df.columns = ['mpg','cylinders','displacement','horsepower','weight','acceleration','medel year','origin','name']

df.horsepower.replace('?',np.nan, inplace=True)
df.horsepower.unique()

array(['165.0', '150.0', '140.0', '198.0', '220.0', '215.0', '225.0',
       '190.0', '170.0', '160.0', '95.00', '97.00', '85.00', '88.00',
       '46.00', '87.00', '90.00', '113.0', '200.0', '210.0', '193.0', nan,
       '100.0', '105.0', '175.0', '153.0', '180.0', '110.0', '72.00',
       '86.00', '70.00', '76.00', '65.00', '69.00', '60.00', '80.00',
       '54.00', '208.0', '155.0', '130.0', '112.0', '92.00', '145.0',
       '137.0', '158.0', '167.0', '94.00', '107.0', '230.0', '49.00',
       '75.00', '91.00', '122.0', '67.00', '83.00', '78.00', '52.00',
       '61.00', '93.00', '148.0', '129.0', '96.00', '71.00', '98.00',
       '115.0', '53.00', '81.00', '79.00', '120.0', '152.0', '102.0',
       '108.0', '68.00', '58.00', '149.0', '89.00', '63.00', '48.00',
       '66.00', '139.0', '103.0', '125.0', '133.0', '138.0', '135.0',
       '142.0', '77.00', '62.00', '132.0', '84.00', '64.00', '74.00',
       '116.0', '82.00'], dtype=object)

### ※ 문제164. dropna(axis=0) 메소드를 이용해서 NaN 값이 들어있는 모든 행을 삭제하시오

In [16]:
import numpy as np
import pandas as pd

df = pd.read_csv('prac/auto-mpg.csv')
df.columns = ['mpg','cylinders','displacement','horsepower','weight','acceleration','medel year','origin','name']

df.dropna(subset=['horsepower'],axis=0,inplace=True)
df.horsepower.unique()

array(['165.0', '150.0', '140.0', '198.0', '220.0', '215.0', '225.0',
       '190.0', '170.0', '160.0', '95.00', '97.00', '85.00', '88.00',
       '46.00', '87.00', '90.00', '113.0', '200.0', '210.0', '193.0', '?',
       '100.0', '105.0', '175.0', '153.0', '180.0', '110.0', '72.00',
       '86.00', '70.00', '76.00', '65.00', '69.00', '60.00', '80.00',
       '54.00', '208.0', '155.0', '130.0', '112.0', '92.00', '145.0',
       '137.0', '158.0', '167.0', '94.00', '107.0', '230.0', '49.00',
       '75.00', '91.00', '122.0', '67.00', '83.00', '78.00', '52.00',
       '61.00', '93.00', '148.0', '129.0', '96.00', '71.00', '98.00',
       '115.0', '53.00', '81.00', '79.00', '120.0', '152.0', '102.0',
       '108.0', '68.00', '58.00', '149.0', '89.00', '63.00', '48.00',
       '66.00', '139.0', '103.0', '125.0', '133.0', '138.0', '135.0',
       '142.0', '77.00', '62.00', '132.0', '84.00', '64.00', '74.00',
       '116.0', '82.00'], dtype=object)

### ※ 문제165. 위의 horsepower 데이터 유형을 float로 변환하시오

In [15]:
import numpy as np
import pandas as pd

df = pd.read_csv('prac/auto-mpg.csv')
df.columns = ['mpg','cylinders','displacement','horsepower','weight','acceleration','medel year','origin','name']

df.horsepower.replace('?',np.nan, inplace=True)
df.dropna(subset=['horsepower'],axis=0,inplace=True)
df['horsepower'] = df['horsepower'].astype('float')
df.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower      float64
weight          float64
acceleration    float64
medel year        int64
origin            int64
name             object
dtype: object

In [18]:
import numpy as np
import pandas as pd
df = pd.read_csv("prac/auto-mpg.csv")
df.columns= ['mpg','cylinders','displacement','horsepower','weight','acceleration','medel year','origin','name']
df.horsepower.replace('?', np.nan, inplace=True)
df.dropna(subset=['horsepower'], axis=0, inplace=True)
df['horsepower'] = df['horsepower'].astype('float')
count, bin_dividers = np.histogram(df.horsepower, bins=3)
count # 각 구간에 속하는 값의 개수
bin_dividers # 경계값 리스트
bin_names = ['저출력', '보통출력', '고출력']
df['hp_bin'] = pd.cut(x = df.horsepower, bins = bin_dividers, labels = bin_names )
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,medel year,origin,name,hp_bin
0,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,보통출력
1,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,보통출력
2,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,보통출력
3,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino,보통출력
4,15.0,8,429.0,198.0,4341.0,10.0,70,1,ford galaxie 500,고출력
...,...,...,...,...,...,...,...,...,...,...
392,27.0,4,140.0,86.0,2790.0,15.6,82,1,ford mustang gl,저출력
393,44.0,4,97.0,52.0,2130.0,24.6,82,2,vw pickup,저출력
394,32.0,4,135.0,84.0,2295.0,11.6,82,1,dodge rampage,저출력
395,28.0,4,120.0,79.0,2625.0,18.6,82,1,ford ranger,저출력
396,31.0,4,119.0,82.0,2720.0,19.4,82,1,chevy s-10,저출력

### <b>■ 범주형 데이터 처리</b>
    1. 구간 분할 : 일정한 구간으로 나눔
        예 : 미세먼지의 농도에 따라서 좋음, 보통, 나쁨, 매우 나쁨
    
    2. 더미변수 생성 : 숫자 0과 1로 표현
        예 : 악성(M)은 1이라고 하고 나머지는 0
    
    예제 : horsepower를 3개의 분할로 나눈다
        (저출력 / 보통출력 / 고출력)
        
    설명 : 연속변수를 일정한 구간으로 나눈 각 구간의 범주형 이산변수로 변환하는 과정을 구간분할(binning)
    Pandas의 cut() 함수를 이용하면 연속 데이터를 여러 구간으로 나누고 범주형 데이터로 변환 가능

### ※ 문제166. emp.csv를 Pandas로 불러와서 이름, 월급, 구간분할 한 결과를 출력
    월급을 3개 구간으로 분할하는데 고소득, 중간소득, 저소득으로 나눠서 출력

In [19]:
import pandas as pd

emp = pd.read_csv('emp.csv')

count, bin_dividers = np.histogram(emp.sal, bins=3)
bin_names = ['저소득','중간소득','고소득']
emp['sal_2'] = pd.cut(x = emp.sal, bins=bin_dividers, labels = bin_names, include_lowest = True)
emp

    empno   ename        job     mgr    hiredate   sal    comm  deptno sal_2
0    7839    KING  PRESIDENT     NaN  1981-11-17  5000     NaN      10   고소득
1    7698   BLAKE    MANAGER  7839.0  1981-05-01  2850     NaN      30  중간소득
2    7782   CLARK    MANAGER  7839.0  1981-05-09  2450     NaN      10  중간소득
3    7566   JONES    MANAGER  7839.0  1981-04-01  2975     NaN      20  중간소득
4    7654  MARTIN   SALESMAN  7698.0  1981-09-10  1250  1400.0      30   저소득
5    7499   ALLEN   SALESMAN  7698.0  1981-02-11  1600   300.0      30   저소득
6    7844  TURNER   SALESMAN  7698.0  1981-08-21  1500     0.0      30   저소득
7    7900   JAMES      CLERK  7698.0  1981-12-11   950     NaN      30   저소득
8    7521    WARD   SALESMAN  7698.0  1981-02-23  1250   500.0      30   저소득
9    7902    FORD    ANALYST  7566.0  1981-12-11  3000     NaN      20  중간소득
10   7369   SMITH      CLERK  7902.0  1980-12-09   800     NaN      20   저소득
11   7788   SCOTT    ANALYST  7566.0  1982-12-22  3000     NaN      20  중간소득
12   7876   ADAMS      CLERK  7788.0  1983-01-15  1100     NaN      20   저소득
13   7934  MILLER      CLERK  7782.0  1982-01-11  1300     NaN      10   저소득

    머신러닝 알고리즘에 따라 범주형 데이터를 바로 사용할 수 없는 알고리즘이 존재
    컴퓨터가 인식 가능한 입력값으로 변환할 필요가 있다
    숫자 0 또는 1로 표현되는 더미변수를 사용
    
    여기서 숫자 0과 1은 크고 작음을 나타내지 않고 어떤 특성이 있는지 없는지 여부만 표시
    1은 특성이 있는 것이고 0은 없는 것

In [20]:
# 예제
horsepower_dummies = pd.get_dummies(df.hp_bin)
horsepower_dummies.head()

   저출력  보통출력  고출력
0    0     1    0
1    0     1    0
2    0     1    0
3    0     1    0
4    0     0    1

### ※ 문제167. 위의 더미변수 중 고출력만 df 데이터프레임에 추가하시오

In [21]:
df['고출력'] = horsepower_dummies.고출력
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,medel year,origin,name,hp_bin,고출력
0,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,보통출력,0
1,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,보통출력,0
2,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,보통출력,0
3,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino,보통출력,0
4,15.0,8,429.0,198.0,4341.0,10.0,70,1,ford galaxie 500,고출력,1
...,...,...,...,...,...,...,...,...,...,...,...
392,27.0,4,140.0,86.0,2790.0,15.6,82,1,ford mustang gl,저출력,0
393,44.0,4,97.0,52.0,2130.0,24.6,82,2,vw pickup,저출력,0
394,32.0,4,135.0,84.0,2295.0,11.6,82,1,dodge rampage,저출력,0
395,28.0,4,120.0,79.0,2625.0,18.6,82,1,ford ranger,저출력,0
396,31.0,4,119.0,82.0,2720.0,19.4,82,1,chevy s-10,저출력,0

### ※ 문제168. emp.csv를 로드해서 만든 명목형 column중에 고소득을 더미변수로 생성하고, emp 데이터프레임에 고소득 더미변수를 추가하시오

In [22]:
import pandas as pd

emp = pd.read_csv('emp.csv')

count, bin_dividers = np.histogram(emp.sal, bins=3)
bin_names = ['저소득','중간소득','고소득']

emp['sal_2'] = pd.cut(x = emp.sal, bins=bin_dividers, labels=bin_names, include_lowest = True)
sal_dummies = pd.get_dummies(emp.sal_2)
emp['고소득'] = sal_dummies.고소득
emp

,empno,ename,job,mgr,hiredate,sal,comm,deptno,sal_2,고소득
0,7839,KING,PRESIDENT,NaN,1981-11-17,5000,NaN,10,고소득,1
1,7698,BLAKE,MANAGER,7839.0,1981-05-01,2850,NaN,30,중간소득,0
2,7782,CLARK,MANAGER,7839.0,1981-05-09,2450,NaN,10,중간소득,0
3,7566,JONES,MANAGER,7839.0,1981-04-01,2975,NaN,20,중간소득,0
4,7654,MARTIN,SALESMAN,7698.0,1981-09-10,1250,1400.0,30,저소득,0
5,7499,ALLEN,SALESMAN,7698.0,1981-02-11,1600,300.0,30,저소득,0
6,7844,TURNER,SALESMAN,7698.0,1981-08-21,1500,0.0,30,저소득,0
7,7900,JAMES,CLERK,7698.0,1981-12-11,950,NaN,30,저소득,0
8,7521,WARD,SALESMAN,7698.0,1981-02-23,1250,500.0,30,저소득,0
9,7902,FORD,ANALYST,7566.0,1981-12-11,3000,NaN,20,중간소득,0
10,7369,SMITH,CLERK,7902.0,1980-12-09,800,NaN,20,저소득,0
11,7788,SCOTT,ANALYST,7566.0,1982-12-22,3000,NaN,20,중간소득,0
12,7876,ADAMS,CLERK,7788.0,1983-01-15,1100,NaN,20,저소득,0
13,7934,MILLER,CLERK,7782.0,1982-01-11,1300,NaN,10,저소득,0