## <b>■ 파이썬 Pandas 머신러닝 데이터 분석</b>
    1장. Pandas 자료구조 Series와 DataFrame
    2장. 외부파일 불러오기
    3장. 데이터프레임의 통계요약정보와 Pandas 내장 그래프
    4장. 시각화 - matplotlib, seaborn
    5장. 데이터 전처리
        - 누락 데이터 처리
        - 중복 데이터 처리
        - 데이터 표준화
        - 데이터 정규화
        - 범주형 데이터 처리(구간분할, 더미변수)
        - 시계열 데이터
    6장. 데이터 전처리
        - 함수 매핑(Series 원소에 매핑 / 데이터프레임 원소에 매핑)
        - 열 재구성 (열의 순서 변경, 열분리)
        - 필터링
        - 데이터프레임 합치기
        - 그룹 연산
        - 멀티 인덱스
        - 피벗
    7장. 머신러닝
    
    평가 : Kaggle의 타이타닉 순위 도전 4%에서 파이썬으로 더 올리는 것을 평가
        1. 포트폴리오 2개 (R 데이터 분석, 딥러닝(강화학습))
        2. Kaggle 상위권 순위
        
### <b>■ 필터링 </b>
    시리즈 또는 데이터프레임의 데이터 중에서 특정 조건식을 만족하는 원소만 따로 추출
    
        1. Boolean indexing
        2. isin() 메소드 활용
        
#### <b>■ Boolean indexing</b>
    시리즈 객체에 어떤 조건식을 적용하면 각 원소에 대해 참/거짓을 판별하여 boolean값으로 구성된 시리즈를 반환
    문법
        데이터프레임객체[boolean Series]

In [1]:
# 예제1. 타이타닉 데이터에서 나이가 10세 미만이고 여성인 승객만 검색
import seaborn as sns
tit = sns.load_dataset('titanic')
mask1 = (tit.age<10) & (tit.sex == 'female')
mask1

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Length: 891, dtype: bool

In [6]:
# 예제2. 위의 승객들의 이름과 성별과 나이를 출력
tit.loc[mask1,['sex','age']]

        sex   age
10   female  4.00
24   female  8.00
43   female  3.00
58   female  5.00
119  female  2.00
147  female  9.00
172  female  1.00
184  female  4.00
205  female  2.00
233  female  5.00
237  female  8.00
297  female  2.00
374  female  3.00
381  female  1.00
448  female  5.00
469  female  0.75
479  female  2.00
530  female  2.00
535  female  7.00
541  female  9.00
618  female  4.00
634  female  9.00
642  female  2.00
644  female  0.75
691  female  4.00
720  female  6.00
750  female  4.00
777  female  5.00
813  female  6.00
852  female  9.00

### ※ 문제197. 성별이 남자이고 20세 이상인 승객들의 모든 컬럼을 출력하시오

In [7]:
mask2 = (tit.age>=20) & (tit.sex=='male')
tit.loc[mask2]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

### ※ 문제198. 위의 승갤들의 생존율이 어떻게 되는지 출력하시오

In [15]:
mask3 = (tit.age>=20) & (tit.sex=='male') & (tit.survived==1)
len(tit[mask3])/len(tit[mask2]), tit[mask2]['survived'].mean()

(0.18406593406593408, 0.18406593406593408)

#### <b>■ isin 메소드를 사용하여 조건 추출</b>

In [17]:
# 예제1. 직업이 SALESMAN, ANALYST인 사원들의 이름과 직업을 출력
import pandas as pd

emp = pd.read_csv('emp.csv')
emp[['ename','sal']][emp['job'].isin(['SALESMAN','ANALYST'])]

     ename   sal
4   MARTIN  1250
5    ALLEN  1600
6   TURNER  1500
8     WARD  1250
9     FORD  3000
11   SCOTT  3000

### ※ 문제199. seaborn의 타이타닉에서 함께 탑승한 형제 또는 배우자의 수가 3,4,5명인 승객의 모든 데이터를 검색하시오

In [20]:
tit = sns.load_dataset('titanic')
mask2 = (tit.sibsp.isin([3,4,5]))
tit.loc[mask2]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
50,0,3,male,7.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
59,0,3,male,11.0,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
63,0,3,male,4.0,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
68,1,3,female,17.0,4,2,7.9250,S,Third,woman,False,NaN,Southampton,yes,False
71,0,3,female,16.0,5,2,46.9000,S,Third,woman,False,NaN,Southampton,no,False
85,1,3,female,33.0,3,0,15.8500,S,Third,woman,False,NaN,Southampton,yes,False
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
119,0,3,female,2.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
164,0,3,male,1.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
171,0,3,male,4.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
176,0,3,male,NaN,3,1,25.4667,S,Third,man,True,NaN,Southampton,no,False
182,0,3,male,9.0,4,2,31.3875,S,Third,child,False,NaN,Southampton,no,False
229,0,3,female,NaN,3,1,25.4667,S,Third,woman,False,NaN,Southampton,no,False
233,1,3,female,5.0,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False
261,1,3,male,3.0,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False
266,0,3,male,16.0,4,1,39.6875,S,Third,man,True,NaN,Southampton,no,False
278,0,3,male,7.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
341,1,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
374,0,3,female,3.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
386,0,3,male,1.0,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
409,0,3,female,NaN,3,1,25.4667,S,Third,woman,False,NaN,Southampton,no,False
480,0,3,male,9.0,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
485,0,3,female,NaN,3,1,25.4667,S,Third,woman,False,NaN,Southampton,no,False
541,0,3,female,9.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
542,0,3,female,11.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
634,0,3,female,9.0,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
642,0,3,female,2.0,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
683,0,3,male,14.0,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
686,0,3,male,14.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
726,1,2,female,30.0,3,0,21.0000,S,Second,woman,False,NaN,Southampton,yes,False
787,0,3,male,8.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
813,0,3,female,6.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
819,0,3,male,10.0,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
824,0,3,male,2.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
850,0,3,male,4.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False

### ※ 문제200. seaborn 타이타닉 데이터를 knn 알고리즘에 적용한 스크립트를 다 돌려서 정확도를 확인하고 파생변수 1개(women_child)를 추가하고 나이의 결측치를 호칭의 평균나이로 채워넣은 후에 knn 모델의 정확도가 올라가는지 확인하시오

In [ ]:
import  pandas  as  pd
import  seaborn  as  sns 

#1단계.  csv ---> 데이터 프레임으로 변환 
df = sns.load_dataset('titanic.csv')

# 컬럼이 모두다 출력될 수 있도록 출력할 열의 개수 한도를 늘리기 
pd.set_option('display.max_columns', 15 ) 
print  (df.head()  )

print ( df.info()  ) 
print ( '\n' )  

print ( df.isnull().sum( axis=0)  )  
rdf =  df.drop(['deck', 'embark_town'] , axis= 1)
print ( rdf.columns.values ) 

most_freq = rdf['embarked'].value_counts(dropna=True).idxmax()
rdf['embarked'].fillna( most_freq, inplace=True ) 
print ( rdf.isnull().sum(axis=0)  ) 

ndf = rdf[ ['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'embarked']] 
print ( ndf.head()  )


gender = pd.get_dummies( ndf['sex'] )
ndf = pd.concat( [ndf, gender], axis=1 ) 

onehot_embarked = pd.get_dummies( ndf['embarked'], prefix='town')
ndf = pd.concat([ ndf, onehot_embarked], axis=1)

ndf.drop( ['sex', 'embarked'],  axis=1, inplace=True )
print ( ndf.head() ) 


X = ndf[ [ 'pclass' ,'age', 'sibsp','parch', 'female', 'male', 'town_C', 'town_Q',  'town_S']]
y = ndf['survived']   # 종속변수 

#4.2  독립변수들을 정규화(normalization) 한다. 

from  sklearn   import   preprocessing
X = preprocessing.StandardScaler().fit(X).transform(X)
print (X)

from  sklearn.model_selection  import   train_test_split
X_train, X_test, y_train, y_test =train_test_split( X, y, test_size=0.3, 
                                                           random_state = 10 ) 
# 설명:  test_size=0.3 에 의해서 7:3 비율로 훈련과 테스트를 나누고
# random_state=10 에 의해서 나중에 split 할 때도 항상 일정하게 
# split 할 수 있게 한다. 

print  ( 'train data 의 갯수:'  ,  X_train.shape )
print  ( 'test  data 의 갯수:'  ,  X_test.shape )


from  sklearn.neighbors  import   KNeighborsClassifier 

knn = KNeighborsClassifier( n_neighbors=5 ) 
knn.fit ( X_train, y_train )


y_hat = knn.predict( X_test ) 

from  sklearn   import   metrics 
knn_matrix  =  metrics.confusion_matrix( y_test,  y_hat )
print ( knn_matrix ) 


from sklearn.metrics import accuracy_score

accuracy = accuracy_score( y_test, y_hat)

print(accuracy)

### ※ 문제200. Kaggle에 타이타닉 competition에 접속해서 지난 시간에 추가한 파생변수 1개(women_child)와 나이의 결측치를 <br>호칭의 평균나이로 채워넣은 데이터를 이용해서 지금 올린 knn 머신러닝 활용 스크립트를 이용해서<br> 예측 결과를 Kaggle에 올리고 자신의 순위를 댓글로 올리시오

In [ ]:
import  pandas  as  pd
import  seaborn  as  sns 

#1단계.  csv ---> 데이터 프레임으로 변환 
df = pd.read_csv('train.csv')ㅌ

# 컬럼이 모두다 출력될 수 있도록 출력할 열의 개수 한도를 늘리기 
pd.set_option('display.max_columns', 15 ) 
print  (df.head()  )

print ( df.info()  ) 
print ( '\n' )  

print ( df.isnull().sum( axis=0)  )  
rdf =  df.drop(['deck', 'embark_town'] , axis= 1)
print ( rdf.columns.values ) 

rdf = rdf.dropna( subset=['age'], how='any', axis= 0 )
print ( len(rdf)  ) 
print ('\n')


most_freq = rdf['embarked'].value_counts(dropna=True).idxmax()
rdf['embarked'].fillna( most_freq, inplace=True ) 
print ( rdf.isnull().sum(axis=0)  ) 

ndf = rdf[ ['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'embarked']] 
print ( ndf.head()  )


gender = pd.get_dummies( ndf['sex'] )
ndf = pd.concat( [ndf, gender], axis=1 ) 

onehot_embarked = pd.get_dummies( ndf['embarked'], prefix='town')
ndf = pd.concat([ ndf, onehot_embarked], axis=1)

ndf.drop( ['sex', 'embarked'],  axis=1, inplace=True )
print ( ndf.head() ) 


X = ndf[ [ 'pclass' ,'age', 'sibsp','parch', 'female', 'male', 'town_C', 'town_Q',  'town_S']]
y = ndf['survived']   # 종속변수 

#4.2  독립변수들을 정규화(normalization) 한다. 

from  sklearn   import   preprocessing
X = preprocessing.StandardScaler().fit(X).transform(X)
print (X)

from  sklearn.model_selection  import   train_test_split
X_train, X_test, y_train, y_test =train_test_split( X, y, test_size=0.3, 
                                                           random_state = 10 ) 
# 설명:  test_size=0.3 에 의해서 7:3 비율로 훈련과 테스트를 나누고
# random_state=10 에 의해서 나중에 split 할 때도 항상 일정하게 
# split 할 수 있게 한다. 

print  ( 'train data 의 갯수:'  ,  X_train.shape )
print  ( 'test  data 의 갯수:'  ,  X_test.shape )


from  sklearn.neighbors  import   KNeighborsClassifier 

knn = KNeighborsClassifier( n_neighbors=5 ) 
knn.fit ( X_train, y_train )


y_hat = knn.predict( X_test ) 

from  sklearn   import   metrics 
knn_matrix  =  metrics.confusion_matrix( y_test,  y_hat )
print ( knn_matrix ) 


from sklearn.metrics import accuracy_score

accuracy = accuracy_score( y_test, y_hat)

print(accuracy)

In [22]:
import  pandas  as  pd
import  seaborn  as  sns 

#1단계.  csv ---> 데이터 프레임으로 변환 
df = pd.read_csv('train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [23]:
# 컬럼이 모두다 출력될 수 있도록 출력할 열의 개수 한도를 늘리기 
pd.set_option('display.max_columns', 15 ) 
print  (df.head()  )

print ( df.info()  ) 
print ( '\n' )

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
None

In [ ]:
print ( df.isnull().sum( axis=0)  )  
#rdf =  df.drop(['deck', 'embark_town'] , axis= 1)
print ( rdf.columns.values ) 

rdf = rdf.dropna( subset=['age'], how='any', axis= 0 )
print ( len(rdf)  ) 
print ('\n')


most_freq = rdf['embarked'].value_counts(dropna=True).idxmax()
rdf['embarked'].fillna( most_freq, inplace=True ) 
print ( rdf.isnull().sum(axis=0)  ) 

ndf = rdf[ ['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'embarked']] 
print ( ndf.head()  )


gender = pd.get_dummies( ndf['sex'] )
ndf = pd.concat( [ndf, gender], axis=1 ) 

onehot_embarked = pd.get_dummies( ndf['embarked'], prefix='town')
ndf = pd.concat([ ndf, onehot_embarked], axis=1)

ndf.drop( ['sex', 'embarked'],  axis=1, inplace=True )
print ( ndf.head() ) 


X = ndf[ [ 'pclass' ,'age', 'sibsp','parch', 'female', 'male', 'town_C', 'town_Q',  'town_S']]
y = ndf['survived']   # 종속변수 

#4.2  독립변수들을 정규화(normalization) 한다. 

from  sklearn   import   preprocessing
X = preprocessing.StandardScaler().fit(X).transform(X)
print (X)

from  sklearn.model_selection  import   train_test_split
X_train, X_test, y_train, y_test =train_test_split( X, y, test_size=0.3, 
                                                           random_state = 10 ) 
# 설명:  test_size=0.3 에 의해서 7:3 비율로 훈련과 테스트를 나누고
# random_state=10 에 의해서 나중에 split 할 때도 항상 일정하게 
# split 할 수 있게 한다. 

print  ( 'train data 의 갯수:'  ,  X_train.shape )
print  ( 'test  data 의 갯수:'  ,  X_test.shape )


from  sklearn.neighbors  import   KNeighborsClassifier 

knn = KNeighborsClassifier( n_neighbors=5 ) 
knn.fit ( X_train, y_train )


y_hat = knn.predict( X_test ) 

from  sklearn   import   metrics 
knn_matrix  =  metrics.confusion_matrix( y_test,  y_hat )
print ( knn_matrix ) 


from sklearn.metrics import accuracy_score

accuracy = accuracy_score( y_test, y_hat)

print(accuracy)