## <b>■ Pandas ML 수업 복습 </b>
    1장. Pandas DataFrame
    2장. 외부 파일 가져오기
    3장. 데이터 살펴보기 (데이터 요약 정보보기), Pandas 내장 그래프
    4장. 데이터 살펴보기 (시각화)
        - matplotlib
        - seaborn
    5장. 데이터 사전 전처리
        - 누락 데이터 처리
        - 중복 데이터 처리
        - 데이터 표준화
        - 데이터 정규화
        - 범주형 데이터 처리 (구간분할, 더미변수)
    6장. 데이터 사전 전처리
        - 개별 원소 함수 매핑
            1) Series객체.apply('매핑함수')
            2) DataFrame객체.applymap('매핑함수')

### <b> ■ 결측치 확인을 함수로 만들어서 확인하는 방법</b>
#### 예제 : kaggle 타이타닉 데이터프레임 전체의 결측치를 확인하는 함수 생성

In [3]:
import pandas as pd
df = pd.read_csv('train.csv')

def missing_values(x):
    return x.isnull()

# print(missing_values(df))

def missing_counts(x):
    return missing_values(x).sum()

print(missing_counts(df))

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

### ※ 문제184. 아래의 결측치 값을 다 더하는 함수를 total_number_missing으로 생성하시오
    앞에서 만든 missing_counts를 활용하시오

In [4]:
def total_number_missing(x):
    return sum(missing_counts(x))

total_number_missing(df)

866

#### <b> ※ 데이터프레임에 함수를 매핑하는 문법 2가지</b>
    1. 데이터프레임객체.apply(매핑함수명)
    2. 데이터프레임객체.pipe(매핑함수명)

In [6]:
df.pipe(total_number_missing), df.pipe(missing_counts), df.pipe(missing_values)

(866,
 PassengerId      0
 Survived         0
 Pclass           0
 Name             0
 Sex              0
 Age            177
 SibSp            0
 Parch            0
 Ticket           0
 Fare             0
 Cabin          687
 Embarked         2
 dtype: int64,
      PassengerId  Survived  Pclass   Name    Sex    Age  SibSp  Parch  Ticket  \
 0          False     False   False  False  False  False  False  False   False
 1          False     False   False  False  False  False  False  False   False
 2          False     False   False  False  False  False  False  False   False
 3          False     False   False  False  False  False  False  False   False
 4          False     False   False  False  False  False  False  False   False
 ..           ...       ...     ...    ...    ...    ...    ...    ...     ...
 886        False     False   False  False  False  False  False  False   False
 887        False     False   False  False  False  False  False  False   False
 888        False     False   False  False  False   True  False  False   False
 889        False     False   False  False  False  False  False  False   False
 890        False     False   False  False  False  False  False  False   False

       Fare  Cabin  Embarked
 0    False   True     False
 1    False  False     False
 2    False   True     False
 3    False  False     False
 4    False   True     False
 ..     ...    ...       ...
 886  False   True     False
 887  False  False     False
 888  False   True     False
 889  False  False     False
 890  False   True     False

 [891 rows x 12 columns])

## <b>■ 열의 재구성(열 순서 변경)</b>
    column이 여러개 일 때 내가 원하는 column의 데이터를 찾을 때 정렬되어 있다면 빠르게 찾을 수 있다
    문법 : 데이터프레임객체[재구성할 열 이름 리스트]
        데이터프레임객체.loc[행 index 이름, 열 이름]
        데이터프레임객체.iloc[행 번호, 열 번호]

### ※ 문제185. seaborn 타이타닉 데이터에서 column을 survived, pclass, sex, age 열만 선택하고 행은 0:4번째행까지만 출력하시오

In [19]:
import seaborn as sns
import pandas as pd
tit = sns.load_dataset('titanic')
df = tit[0:4][['survived','pclass','sex','age']]
df

   survived  pclass     sex   age
0         0       3    male  22.0
1         1       1  female  38.0
2         1       3  female  26.0
3         1       1  female  35.0

### ※ 문제186. 열 순서를 abcd 순으로 출력되게 하시오

In [25]:
columns = sorted(list(df.columns.values))
df = df[columns]
df

    age  pclass     sex  survived
0  22.0       3    male         0
1  38.0       1  female         1
2  26.0       3  female         1
3  35.0       1  female         1

### ※ 문제187. 코로나 데이터의 Case.csv를 로드해서 전체 컬럼을 모두 출력하는데 ABCD순으로 출력되게 하시오

In [28]:
import pandas as pd
case = pd.read_csv('Case.csv')
get_columns = sorted(list(case.columns.values))
case[get_columns]

,case_id,city,confirmed,group,infection_case,latitude,longitude,province
0,1000001,Yongsan-gu,139,True,Itaewon Clubs,37.538621,126.992652,Seoul
1,1000002,Gwanak-gu,119,True,Richway,37.48208,126.901384,Seoul
2,1000003,Guro-gu,95,True,Guro-gu Call Center,37.508163,126.884387,Seoul
3,1000004,Yangcheon-gu,43,True,Yangcheon Table Tennis Club,37.546061,126.874209,Seoul
4,1000005,Dobong-gu,43,True,Day Care Center,37.679422,127.044374,Seoul
...,...,...,...,...,...,...,...,...
169,6100012,-,20,False,etc,-,-,Gyeongsangnam-do
170,7000001,-,14,False,overseas inflow,-,-,Jeju-do
171,7000002,-,0,False,contact with patient,-,-,Jeju-do
172,7000003,-,4,False,etc,-,-,Jeju-do
173,7000004,from other city,1,True,Itaewon Clubs,-,-,Jeju-do

### <b>■ 열(column) 분리</b>
    하나의 열이 여러가지 정보를 담고 있을 때 각 정보를 서로 분리해서 사용하는 경우
    예시
        '년월일' 정보가 있을 때 '년', '월', '일' 로 구분해서 3개의 열로 만든다.
        사람의 이름이 들어있는 열을 '성'과 '이름'으로 구분해서 만든다.
#### <b> 주가데이터.xlsx에서 '년월일' column을 3개로 분리하는 예제</b>

In [30]:
import pandas as pd
df = pd.read_excel('prac/주가데이터.xlsx')
df.head()

         연월일   당일종가  전일종가     시가     고가     저가     거래량
0 2018-07-02  10100   600  10850  10900  10000  137977
1 2018-06-29  10700   300  10550  10900   9990  170253
2 2018-06-28  10400   500  10900  10950  10150  155769
3 2018-06-27  10900   100  10800  11050  10500  133548
4 2018-06-26  10800   350  10900  11000  10700   63039

In [31]:
df['연월일'] = df['연월일'].astype('str') # 문자열로 변환
dates = df['연월일'].str.split('-')
dates

0     [2018, 07, 02]
1     [2018, 06, 29]
2     [2018, 06, 28]
3     [2018, 06, 27]
4     [2018, 06, 26]
5     [2018, 06, 25]
6     [2018, 06, 22]
7     [2018, 06, 21]
8     [2018, 06, 20]
9     [2018, 06, 19]
10    [2018, 06, 18]
11    [2018, 06, 15]
12    [2018, 06, 14]
13    [2018, 06, 12]
14    [2018, 06, 11]
15    [2018, 06, 08]
16    [2018, 06, 07]
17    [2018, 06, 05]
18    [2018, 06, 04]
19    [2018, 06, 01]
Name: 연월일, dtype: object

In [32]:
df['연'] = dates.str.get(0)
df['월'] = dates.str.get(1)
df['일'] = dates.str.get(2)
df.head()

          연월일   당일종가  전일종가     시가     고가     저가     거래량     연   월   일
0  2018-07-02  10100   600  10850  10900  10000  137977  2018  07  02
1  2018-06-29  10700   300  10550  10900   9990  170253  2018  06  29
2  2018-06-28  10400   500  10900  10950  10150  155769  2018  06  28
3  2018-06-27  10900   100  10800  11050  10500  133548  2018  06  27
4  2018-06-26  10800   350  10900  11000  10700   63039  2018  06  26

### ※ 문제188. emp 데이터프레임의 hiredate를 위와 같이 연, 월, 일로 분리해서 column을 각각 생성하시오

In [34]:
import pandas as pd
emp = pd.read_csv('emp.csv')
date = emp['hiredate'].str.split('-')
emp['year'] = date.str.get(0)
emp['month'] = date.str.get(1)
emp['day'] = date.str.get(2)
emp

,empno,ename,job,mgr,hiredate,sal,comm,deptno,year,month,day
0,7839,KING,PRESIDENT,NaN,1981-11-17,5000,NaN,10,1981,11,17
1,7698,BLAKE,MANAGER,7839.0,1981-05-01,2850,NaN,30,1981,05,01
2,7782,CLARK,MANAGER,7839.0,1981-05-09,2450,NaN,10,1981,05,09
3,7566,JONES,MANAGER,7839.0,1981-04-01,2975,NaN,20,1981,04,01
4,7654,MARTIN,SALESMAN,7698.0,1981-09-10,1250,1400.0,30,1981,09,10
5,7499,ALLEN,SALESMAN,7698.0,1981-02-11,1600,300.0,30,1981,02,11
6,7844,TURNER,SALESMAN,7698.0,1981-08-21,1500,0.0,30,1981,08,21
7,7900,JAMES,CLERK,7698.0,1981-12-11,950,NaN,30,1981,12,11
8,7521,WARD,SALESMAN,7698.0,1981-02-23,1250,500.0,30,1981,02,23
9,7902,FORD,ANALYST,7566.0,1981-12-11,3000,NaN,20,1981,12,11
10,7369,SMITH,CLERK,7902.0,1980-12-09,800,NaN,20,1980,12,09
11,7788,SCOTT,ANALYST,7566.0,1982-12-22,3000,NaN,20,1982,12,22
12,7876,ADAMS,CLERK,7788.0,1983-01-15,1100,NaN,20,1983,01,15
13,7934,MILLER,CLERK,7782.0,1982-01-11,1300,NaN,10,1982,01,11

### ※ 문제189. 1981년도에 입사한 사원들의 이름과 입사일을 출력하시오

In [35]:
import pandas as pd
emp = pd.read_csv('emp.csv')
date = emp['hiredate'].str.split('-')
emp['year'] = date.str.get(0)
emp['month'] = date.str.get(1)
emp['day'] = date.str.get(2)

emp[['ename','hiredate']][emp['year']=='1981']

    ename    hiredate
0    KING  1981-11-17
1   BLAKE  1981-05-01
2   CLARK  1981-05-09
3   JONES  1981-04-01
4  MARTIN  1981-09-10
5   ALLEN  1981-02-11
6  TURNER  1981-08-21
7   JAMES  1981-12-11
8    WARD  1981-02-23
9    FORD  1981-12-11

### ※ 문제190. kaggle의 타이타닉 데이터에서 이름을 출력하고 이름의 호칭을 따로 분리해서 파생변수를 생성하시오

In [82]:
import pandas as pd
tit = pd.read_csv('train.csv')
appel = tit['Name'].str.split(',').str[1].str.split('.')
tit['title'] = appel.str.get(0)
tit

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Rev
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Miss
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Miss
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Mr
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Mr

In [59]:
import pandas as pd

tt = pd.read_csv('train.csv')
title = tt['Name'].str.split('.')
title_1 = title.str.get(0).str.split(',')
title_2 = title_1.str.get(1)
title

0                             [Braund, Mr,  Owen Harris]
1      [Cumings, Mrs,  John Bradley (Florence Briggs ...
2                              [Heikkinen, Miss,  Laina]
3        [Futrelle, Mrs,  Jacques Heath (Lily May Peel)]
4                            [Allen, Mr,  William Henry]
                             ...
886                             [Montvila, Rev,  Juozas]
887                      [Graham, Miss,  Margaret Edith]
888          [Johnston, Miss,  Catherine Helen "Carrie"]
889                             [Behr, Mr,  Karl Howell]
890                               [Dooley, Mr,  Patrick]
Name: Name, Length: 891, dtype: object

In [60]:
tt['title'] = title_2
tt.title

0         Mr
1        Mrs
2       Miss
3        Mrs
4         Mr
       ...
886      Rev
887     Miss
888     Miss
889       Mr
890       Mr
Name: title, Length: 891, dtype: object

### ※ 문제191. 호칭이 Miss인 승객의 이름, 나이, 호칭을 출력하시오

In [83]:
tit[['Name','Age','title']][tit.title.str.strip()=='Miss']

                                         Name   Age  title
2                      Heikkinen, Miss. Laina  26.0   Miss
10            Sandstrom, Miss. Marguerite Rut   4.0   Miss
11                   Bonnell, Miss. Elizabeth  58.0   Miss
14       Vestrom, Miss. Hulda Amanda Adolfina  14.0   Miss
22                McGowan, Miss. Anna "Annie"  15.0   Miss
..                                        ...   ...    ...
866              Duran y More, Miss. Asuncion  27.0   Miss
875          Najib, Miss. Adele Kiamie "Jane"  15.0   Miss
882              Dahlberg, Miss. Gerda Ulrika  22.0   Miss
887              Graham, Miss. Margaret Edith  19.0   Miss
888  Johnston, Miss. Catherine Helen "Carrie"   NaN   Miss

[182 rows x 3 columns]

### ※ 문제192. 호칭, 호칭별 평균나이를 출력하시오

In [84]:
tit.groupby('title')['Age'].mean()

title
 Capt            70.000000
 Col             58.000000
 Don             40.000000
 Dr              42.000000
 Jonkheer        38.000000
 Lady            48.000000
 Major           48.500000
 Master           4.574167
 Miss            21.773973
 Mlle            24.000000
 Mme             24.000000
 Mr              32.368090
 Mrs             35.898148
 Ms              28.000000
 Rev             43.166667
 Sir             49.000000
 the Countess    33.000000
Name: Age, dtype: float64

### ※ 문제193. 뒤에 소수점이하는 안나오게 반올림하시오
    기존의 나이처럼 소수점 이하 한자리까지만

In [123]:
age_m = pd.DataFrame(round(tit.groupby('title')['Age'].mean(),1))
age_m

                Age
title
 Capt          70.0
 Col           58.0
 Don           40.0
 Dr            42.0
 Jonkheer      38.0
 Lady          48.0
 Major         48.5
 Master         4.6
 Miss          21.8
 Mlle          24.0
 Mme           24.0
 Mr            32.4
 Mrs           35.9
 Ms            28.0
 Rev           43.2
 Sir           49.0
 the Countess  33.0

### ※ 문제194. (점심시간 문제) 호칭별 평균나이에 대한 파생변수를 추가하시오
    호칭이 Miss이면 Miss의 평균나이

In [124]:
rs = pd.merge(tit, age_m, on='title',how='left')
tit = rs
tit.head(30)

,PassengerId,Survived,Pclass,Name,Sex,Age_x,SibSp,Parch,Ticket,Fare,Cabin,Embarked,title,Age_y,Age_x,Age_y
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr,32.4,32.4,32.4
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs,35.9,35.9,35.9
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss,21.8,21.8,21.8
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs,35.9,35.9,35.9
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr,32.4,32.4,32.4
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,Mr,32.4,32.4,32.4
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,Mr,32.4,32.4,32.4
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,Master,4.6,4.6,4.6
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,Mrs,35.9,35.9,35.9
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,Mrs,35.9,35.9,35.9
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,Miss,21.8,21.8,21.8
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,Miss,21.8,21.8,21.8
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,Mr,32.4,32.4,32.4
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,Mr,32.4,32.4,32.4
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,Miss,21.8,21.8,21.8
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,Mrs,35.9,35.9,35.9
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,Master,4.6,4.6,4.6
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,Mr,32.4,32.4,32.4
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,Mrs,35.9,35.9,35.9
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,Mrs,35.9,35.9,35.9
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,Mr,32.4,32.4,32.4
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,Mr,32.4,32.4,32.4
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,Miss,21.8,21.8,21.8
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,Mr,32.4,32.4,32.4
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,Miss,21.8,21.8,21.8
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,Mrs,35.9,35.9,35.9
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,Mr,32.4,32.4,32.4
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,Mr,32.4,32.4,32.4
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,Miss,21.8,21.8,21.8
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,Mr,32.4,32.4,32.4

### ※ 문제195. kaggle 타이타닉 나이의 결측치를 해당 호칭의 평균값으로 치환하시오

In [10]:
import pandas as pd
tit = pd.read_csv('train.csv')
appel = tit['Name'].str.split(',').str[1].str.strip().str.split('.')
tit['title'] = appel.str.get(0)
age_m = pd.DataFrame(round(tit.groupby('title')['Age'].mean(),1))
rs = pd.merge(tit, age_m, on='title',how='left')
tit = rs
tit.Age_x.fillna(tit.Age_y, inplace=True)
tit.head(30)

,PassengerId,Survived,Pclass,Name,Sex,Age_x,SibSp,Parch,Ticket,Fare,Cabin,Embarked,title,Age_y
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr,32.4
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs,35.9
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss,21.8
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs,35.9
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr,32.4
5,6,0,3,"Moran, Mr. James",male,32.4,0,0,330877,8.4583,NaN,Q,Mr,32.4
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,Mr,32.4
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,Master,4.6
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,Mrs,35.9
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,Mrs,35.9
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,Miss,21.8
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,Miss,21.8
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,Mr,32.4
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,Mr,32.4
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,Miss,21.8
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,Mrs,35.9
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,Master,4.6
17,18,1,2,"Williams, Mr. Charles Eugene",male,32.4,0,0,244373,13.0000,NaN,S,Mr,32.4
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,Mrs,35.9
19,20,1,3,"Masselmani, Mrs. Fatima",female,35.9,0,0,2649,7.2250,NaN,C,Mrs,35.9
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,Mr,32.4
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,Mr,32.4
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,Miss,21.8
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,Mr,32.4
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,Miss,21.8
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,Mrs,35.9
26,27,0,3,"Emir, Mr. Farred Chehab",male,32.4,0,0,2631,7.2250,NaN,C,Mr,32.4
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,Mr,32.4
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,21.8,0,0,330959,7.8792,NaN,Q,Miss,21.8
29,30,0,3,"Todoroff, Mr. Lalio",male,32.4,0,0,349216,7.8958,NaN,S,Mr,32.4

    Kaggle 4% 안에 들어가려면 파생변수 2개가 필요
        1. 호칭을 이용해서 나이의 결측치를 채워넣는다
        2. 여자와 아이는 1로 나머지는 0으로 하는 파생변수

### ※ 문제196. women_child 라는 파생변수를 생성하는데 여자와 아이는 1로 하고 나머지는 0으로 하는 파생변수를 생성하시오
    힌트
    mask = (tit.Age_x<10) | (tit.Sex=='female')
    mask.astype(int)

In [144]:
mask = (tit.Age_x < 10) | (tit.Sex == 'female')
tit['women_chlid'] = mask.astype(int)
tit

,PassengerId,Survived,Pclass,Name,Sex,Age_x,SibSp,Parch,Ticket,Fare,Cabin,Embarked,title,Age_y,women_chlid
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr,32.4,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs,35.9,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss,21.8,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs,35.9,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr,32.4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Rev,43.2,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Miss,21.8,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,21.8,1,2,W./C. 6607,23.4500,NaN,S,Miss,21.8,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Mr,32.4,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Mr,32.4,0