## <b>■ 데이터프레임 합치기</b>
    1. pandas.concat : 단순히 연결할 때 사용
    
    두 개의 데이터프레임을 join>
      2. pandas.merge 
      3. df1.join(df2) 

### <b>■ pandas.concat</b>
    문법
        pd.concat([df1,df2],옵션)
        옵션
            axis=0, 1 (행, 열 방향)
            ignor_index = True(행 번호 새로 생성)
            join='inner' (column들의 교집합이 출력)
            join='outer' (모든 column들이 다 출력)

In [1]:
# 예제1. seaborn에서 제공하는 타이타닉 데이터와 Kaggle에서 제공하는 타이타닉 데이터가 서로 같은 데이터인지 확인
import seaborn as sns
import pandas as pd

df1 = sns.load_dataset('titanic')
df2 = pd.read_csv('train.csv')
len(df1), len(df2)

(891, 891)

In [9]:
# 예제2. seaborn의 타이타닉 나이 데이터와 Kaggle의 타이타닉 나이 데이터를 서로 연결
df1['age'], df2['Age']
pd.concat([df1.age,df2.Age],axis=1)

      age   Age
0    22.0  22.0
1    38.0  38.0
2    26.0  26.0
3    35.0  35.0
4    35.0  35.0
..    ...   ...
886  27.0  27.0
887  19.0  19.0
888   NaN   NaN
889  26.0  26.0
890  32.0  32.0

[891 rows x 2 columns]

In [10]:
# 예제3. df1, df2 concat으로 연결(카페 스크립트 자료)
import pandas as pd

# 데이터프레임 만들기
df1 = pd.DataFrame({'a': ['a0', 'a1', 'a2', 'a3'],
                    'b': ['b0', 'b1', 'b2', 'b3'],
                    'c': ['c0', 'c1', 'c2', 'c3']},
                   index=[0, 1, 2, 3])

df2 = pd.DataFrame({'a': ['a2', 'a3', 'a4', 'a5'],
                    'b': ['b2', 'b3', 'b4', 'b5'],
                    'c': ['c2', 'c3', 'c4', 'c5'],
                    'd': ['d2', 'd3', 'd4', 'd5']},
                   index=[2, 3, 4, 5])

print(df1, '\n')
print(df2, '\n')

    a   b   c
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3

    a   b   c   d
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5

In [14]:
rs = pd.concat([df1,df2],axis=1,join='outer')
rs2 = pd.concat([df1,df2],axis=1,join='inner')
rs, rs2

(     a    b    c    a    b    c    d
 0   a0   b0   c0  NaN  NaN  NaN  NaN
 1   a1   b1   c1  NaN  NaN  NaN  NaN
 2   a2   b2   c2   a2   b2   c2   d2
 3   a3   b3   c3   a3   b3   c3   d3
 4  NaN  NaN  NaN   a4   b4   c4   d4
 5  NaN  NaN  NaN   a5   b5   c5   d5,
     a   b   c   a   b   c   d
 2  a2  b2  c2  a2  b2  c2  d2
 3  a3  b3  c3  a3  b3  c3  d3)

### ※ 문제200. concat을 이용해서 emp와 dept를 조인하시오

In [18]:
import pandas as pd
emp = pd.read_csv('emp.csv')
dept = pd.read_csv('dept.csv')

df = pd.concat([emp,dept],axis=1,join='inner')
df

# concat으로는 emp, dept를 서로 조인할 수 없다. merge 사용

,empno,ename,job,mgr,hiredate,sal,comm,deptno,deptno,dname,loc
0,7839,KING,PRESIDENT,NaN,1981-11-17,5000,NaN,10,10,ACCOUNTING,NEW YORK
1,7698,BLAKE,MANAGER,7839.0,1981-05-01,2850,NaN,30,20,RESEARCH,DALLAS
2,7782,CLARK,MANAGER,7839.0,1981-05-09,2450,NaN,10,30,SALES,CHICAGO
3,7566,JONES,MANAGER,7839.0,1981-04-01,2975,NaN,20,40,OPERATIONS,BOSTON

### ※ 문제201. emp와 dept를 merge를 사용해서 조인하시오
    조인해서 이름과 부서위치를 출력하시오

In [23]:
import pandas as pd
emp = pd.read_csv('emp.csv')
dept = pd.read_csv('dept.csv')

df = pd.merge(emp, dept, on='deptno', how='inner')
df[['ename','loc']]

     ename       loc
0     KING  NEW YORK
1    CLARK  NEW YORK
2   MILLER  NEW YORK
3    BLAKE   CHICAGO
4   MARTIN   CHICAGO
5    ALLEN   CHICAGO
6   TURNER   CHICAGO
7    JAMES   CHICAGO
8     WARD   CHICAGO
9    JONES    DALLAS
10    FORD    DALLAS
11   SMITH    DALLAS
12   SCOTT    DALLAS
13   ADAMS    DALLAS

### <b>■ Pandas merge 문법</b>
    문법
        pandas.merge(df1, df2, on='', how='')
        옵션
            how = 'inner' (열의 데이터가 양쪽 데이터프레임에 공통으로 존재하는 교집합만 추출)
            how = 'outer' (열의 데이터가 양쪽 데이터프레임에 공통으로 존재하는 교집합이 아니어도 추출)
            how = 'left' (왼쪽 데이터프레임의 키 열에 속하는 데이터 값을 기준으로 병합)
            how = 'right' (오른쪽 데이터프레임의 키 열에 속하는 데이터 값을 기준으로 병합)

### ※ 문제202. 아래의 SQL을 Pandas로 구현하시오
```sql
select e.ename, d.loc
    from emp e, dept d
    where e.deptno(+) = d.deptno;
```

In [26]:
import pandas as pd
emp = pd.read_csv('emp.csv')
dept = pd.read_csv('dept.csv')

df = pd.merge(emp, dept, how='right',on='deptno')
df[['ename','loc']]

     ename       loc
0     KING  NEW YORK
1    CLARK  NEW YORK
2   MILLER  NEW YORK
3    BLAKE   CHICAGO
4   MARTIN   CHICAGO
5    ALLEN   CHICAGO
6   TURNER   CHICAGO
7    JAMES   CHICAGO
8     WARD   CHICAGO
9    JONES    DALLAS
10    FORD    DALLAS
11   SMITH    DALLAS
12   SCOTT    DALLAS
13   ADAMS    DALLAS
14     NaN    BOSTON

### ※ 문제203. 아래의 주식 엑셀 데이터를 가져와서 데이터프레임을 만드시오

In [28]:
import pandas as pd
df1 = pd.read_excel('prac/stock price.xlsx')
df2 = pd.read_excel('prac/stock valuation.xlsx')
df1, df2

(       id stock_name          value   price
 0  128940       한미약품   59385.666667  421000
 1  130960     CJ E&M   58540.666667   98900
 2  138250      엔에스쇼핑   14558.666667   13200
 3  139480        이마트  239230.833333  254500
 4  142280     녹십자엠에스     468.833333   10200
 5  145990        삼양사   82750.000000   82000
 6  185750        종근당   40293.666667  100500
 7  192400      쿠쿠홀딩스  179204.666667  177500
 8  199800         툴젠   -2514.333333  115400
 9  204210     모두투어리츠    3093.333333    3475,
        id       name           eps     bps        per       pbr
 0  130960     CJ E&M   6301.333333   54068  15.695091  1.829178
 1  136480         하림    274.166667    3551  11.489362  0.887074
 2  138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
 3  139480        이마트  18268.166667  295780  13.931338  0.860437
 4  145990        삼양사   5741.000000  108090  14.283226  0.758627
 5  161390      한국타이어   5648.500000   51341   7.453306  0.820007
 6  181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
 7  185750        종근당   3990.333333   40684  25.185866  2.470259
 8  204210     모두투어리츠     85.166667    5335  40.802348  0.651359
 9  207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551)

### ※ 문제204. 위의 2개의 데이터프레임을 merge로 조인하시오
    양쪽 데이터프레임에 공통으로 존재하는 교집합이 아니어도 출력되게 하시오

In [30]:
rs = pd.merge(df1, df2, how='outer',on='id')
rs

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200.0,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500.0,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359
10,136480,NaN,NaN,NaN,하림,274.166667,3551.0,11.489362,0.887074
11,138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
12,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341.0,7.453306,0.820007
13,181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
14,207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551

    eps : 주식 한 주당 기업이 벌어들이는 영업 이익

### ※ 문제205. 위의 결과에서 주가(price)가 5만 미만인 종목은 몇 개 인가

In [34]:
len(rs[rs['price']<50000])

3

### <b>■ 데이터프레임 결합</b>
    문법
        df1.join(df2, how='left')
    설명
        how='left'를 사용하면 왼쪽에 위치한 df1의 행 인덱스를 기준으로 결합

In [35]:
# 예제
import pandas as pd
emp = pd.read_csv('emp.csv', index_col='deptno')
dept = pd.read_csv('dept.csv', index_col='deptno')
rs = emp.join(dept)
rs

,empno,ename,job,mgr,hiredate,sal,comm,dname,loc
deptno,,,,,,,,,
10,7839,KING,PRESIDENT,NaN,1981-11-17,5000,NaN,ACCOUNTING,NEW YORK
10,7782,CLARK,MANAGER,7839.0,1981-05-09,2450,NaN,ACCOUNTING,NEW YORK
10,7934,MILLER,CLERK,7782.0,1982-01-11,1300,NaN,ACCOUNTING,NEW YORK
20,7566,JONES,MANAGER,7839.0,1981-04-01,2975,NaN,RESEARCH,DALLAS
20,7902,FORD,ANALYST,7566.0,1981-12-11,3000,NaN,RESEARCH,DALLAS
20,7369,SMITH,CLERK,7902.0,1980-12-09,800,NaN,RESEARCH,DALLAS
20,7788,SCOTT,ANALYST,7566.0,1982-12-22,3000,NaN,RESEARCH,DALLAS
20,7876,ADAMS,CLERK,7788.0,1983-01-15,1100,NaN,RESEARCH,DALLAS
30,7698,BLAKE,MANAGER,7839.0,1981-05-01,2850,NaN,SALES,CHICAGO
30,7654,MARTIN,SALESMAN,7698.0,1981-09-10,1250,1400.0,SALES,CHICAGO
30,7499,ALLEN,SALESMAN,7698.0,1981-02-11,1600,300.0,SALES,CHICAGO
30,7844,TURNER,SALESMAN,7698.0,1981-08-21,1500,0.0,SALES,CHICAGO
30,7900,JAMES,CLERK,7698.0,1981-12-11,950,NaN,SALES,CHICAGO
30,7521,WARD,SALESMAN,7698.0,1981-02-23,1250,500.0,SALES,CHICAGO

In [36]:
# 예제
import pandas as pd
emp = pd.read_csv('emp.csv', index_col='deptno')
dept = pd.read_csv('dept.csv', index_col='deptno')
rs = emp.join(dept, how='outer')
rs

,empno,ename,job,mgr,hiredate,sal,comm,dname,loc
deptno,,,,,,,,,
10,7839.0,KING,PRESIDENT,NaN,1981-11-17,5000.0,NaN,ACCOUNTING,NEW YORK
10,7782.0,CLARK,MANAGER,7839.0,1981-05-09,2450.0,NaN,ACCOUNTING,NEW YORK
10,7934.0,MILLER,CLERK,7782.0,1982-01-11,1300.0,NaN,ACCOUNTING,NEW YORK
20,7566.0,JONES,MANAGER,7839.0,1981-04-01,2975.0,NaN,RESEARCH,DALLAS
20,7902.0,FORD,ANALYST,7566.0,1981-12-11,3000.0,NaN,RESEARCH,DALLAS
20,7369.0,SMITH,CLERK,7902.0,1980-12-09,800.0,NaN,RESEARCH,DALLAS
20,7788.0,SCOTT,ANALYST,7566.0,1982-12-22,3000.0,NaN,RESEARCH,DALLAS
20,7876.0,ADAMS,CLERK,7788.0,1983-01-15,1100.0,NaN,RESEARCH,DALLAS
30,7698.0,BLAKE,MANAGER,7839.0,1981-05-01,2850.0,NaN,SALES,CHICAGO
30,7654.0,MARTIN,SALESMAN,7698.0,1981-09-10,1250.0,1400.0,SALES,CHICAGO
30,7499.0,ALLEN,SALESMAN,7698.0,1981-02-11,1600.0,300.0,SALES,CHICAGO
30,7844.0,TURNER,SALESMAN,7698.0,1981-08-21,1500.0,0.0,SALES,CHICAGO
30,7900.0,JAMES,CLERK,7698.0,1981-12-11,950.0,NaN,SALES,CHICAGO
30,7521.0,WARD,SALESMAN,7698.0,1981-02-23,1250.0,500.0,SALES,CHICAGO
40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,OPERATIONS,BOSTON

### ※ 문제206. 위의 join 방법으로 아래의 SQL을 Pandas로 구현하시오
```sql
select e.ename, d.loc
    from emp e, dept d
    where e.deptno(+) = d.deptno;
```

In [40]:
import pandas as pd
emp = pd.read_csv('emp.csv', index_col='deptno')
dept = pd.read_csv('dept.csv', index_col='deptno')
df = emp.join(dept,how='right')
df

,empno,ename,job,mgr,hiredate,sal,comm,dname,loc
deptno,,,,,,,,,
10,7839.0,KING,PRESIDENT,NaN,1981-11-17,5000.0,NaN,ACCOUNTING,NEW YORK
10,7782.0,CLARK,MANAGER,7839.0,1981-05-09,2450.0,NaN,ACCOUNTING,NEW YORK
10,7934.0,MILLER,CLERK,7782.0,1982-01-11,1300.0,NaN,ACCOUNTING,NEW YORK
20,7566.0,JONES,MANAGER,7839.0,1981-04-01,2975.0,NaN,RESEARCH,DALLAS
20,7902.0,FORD,ANALYST,7566.0,1981-12-11,3000.0,NaN,RESEARCH,DALLAS
20,7369.0,SMITH,CLERK,7902.0,1980-12-09,800.0,NaN,RESEARCH,DALLAS
20,7788.0,SCOTT,ANALYST,7566.0,1982-12-22,3000.0,NaN,RESEARCH,DALLAS
20,7876.0,ADAMS,CLERK,7788.0,1983-01-15,1100.0,NaN,RESEARCH,DALLAS
30,7698.0,BLAKE,MANAGER,7839.0,1981-05-01,2850.0,NaN,SALES,CHICAGO
30,7654.0,MARTIN,SALESMAN,7698.0,1981-09-10,1250.0,1400.0,SALES,CHICAGO
30,7499.0,ALLEN,SALESMAN,7698.0,1981-02-11,1600.0,300.0,SALES,CHICAGO
30,7844.0,TURNER,SALESMAN,7698.0,1981-08-21,1500.0,0.0,SALES,CHICAGO
30,7900.0,JAMES,CLERK,7698.0,1981-12-11,950.0,NaN,SALES,CHICAGO
30,7521.0,WARD,SALESMAN,7698.0,1981-02-23,1250.0,500.0,SALES,CHICAGO
40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,OPERATIONS,BOSTON

### ※ 문제207. 아래의 SQL을 위의 조인방법으로 구현하시오
```sql
select e.ename, d.loc
    from emp e full outer join dept d
    on (e.deptno = d.deptno);
```

In [44]:
import pandas as pd
emp = pd.read_csv('emp.csv', index_col='deptno')
dept = pd.read_csv('dept.csv', index_col='deptno')
df = emp.join(dept,how='outer')
df[['ename','loc']]

         ename       loc
deptno
10        KING  NEW YORK
10       CLARK  NEW YORK
10      MILLER  NEW YORK
20       JONES    DALLAS
20        FORD    DALLAS
20       SMITH    DALLAS
20       SCOTT    DALLAS
20       ADAMS    DALLAS
30       BLAKE   CHICAGO
30      MARTIN   CHICAGO
30       ALLEN   CHICAGO
30      TURNER   CHICAGO
30       JAMES   CHICAGO
30        WARD   CHICAGO
40         NaN    BOSTON

### <b>■ 그룹연산</b>
    복잡한 데이터를 어떤 기준에 따라 여러 그룹으로 나눠서 관찰하는 것도 좋은 방법인데 이처럼 특정 기준을 적용하여 몇 개의 그룹으로 분할하여 처리하는 것
    그룹연산의 3가지 단계
        1단계 : 분할(split)
            데이터를 특정 조건에 의해 분할
        2단계 : 적용(apply)
            데이터 집계, 변환, 필터링하는데 필요한 메소드
        3단계 : 결합(combine)
            2단계의 처리를 하나로 결합

#### <b>■ 1단계. 분할</b>
    문법
        df.groupby(기준 열)

In [59]:
# 예제1. 운임 클래스 first, second, third 중에 생존율이 높은 클래스는?
import seaborn as sns
tit = sns.load_dataset('titanic')
df = tit.loc[:,['age','sex','class','fare','survived']]

grouped = df.groupby('class')

for key, group in grouped:
    print(f"key: {key}\n number:{len(group)}\n {group.head()}\n")

key: First
 number:216
      age     sex  class     fare  survived
1   38.0  female  First  71.2833         1
3   35.0  female  First  53.1000         1
6   54.0    male  First  51.8625         0
11  58.0  female  First  26.5500         1
23  28.0    male  First  35.5000         1

key: Second
 number:184
      age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
17   NaN    male  Second  13.0000         1
20  35.0    male  Second  26.0000         0
21  34.0    male  Second  13.0000         1

key: Third
 number:491
     age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
2  26.0  female  Third   7.9250         1
4  35.0    male  Third   8.0500         0
5   NaN    male  Third   8.4583         0
7   2.0    male  Third  21.0750         0

In [61]:
# 생존율 평균 확인
average = grouped.mean()
average

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

### ※ 문제208. 사원 테이블을 위와 같이 분할하여 부서번호별로 월급의 평균값들이 출력되게하고 부서번호별로 월급의 평균이 높은 부서번호가 어딘지 확인하시오

In [74]:
import pandas as pd
emp = pd.read_csv('emp.csv')
df = emp.loc[:,['deptno','ename','sal']]
gp = df.groupby(['deptno'])

for key, v in gp:
    print(f"key:{key}\n number:{len(v)}\n {v.head()}\n")

key:10
 number:3
     deptno   ename   sal
0       10    KING  5000
2       10   CLARK  2450
13      10  MILLER  1300

key:20
 number:5
     deptno  ename   sal
3       20  JONES  2975
9       20   FORD  3000
10      20  SMITH   800
11      20  SCOTT  3000
12      20  ADAMS  1100

key:30
 number:6
    deptno   ename   sal
1      30   BLAKE  2850
4      30  MARTIN  1250
5      30   ALLEN  1600
6      30  TURNER  1500
7      30   JAMES   950

In [75]:
gp_avg = gp.mean()
gp_avg

                sal
deptno
10      2916.666667
20      2175.000000
30      1566.666667

### ※ 문제209. 운임별 클래스별로는 first클래스가 가장 높은 생존율을 보인 것을 확인했다.그러면 클래스별로 남자와 여자 중에 더 생존율이 높은 성별은 무엇인가

In [77]:
import seaborn as sns
import pandas as pd
tit = sns.load_dataset('titanic')
df = tit.loc[:,['age','sex','class','fare','survived']]

grouped = df.groupby(['class','sex'])

for key, group in grouped:
    print(f"key: {key}\n number:{len(group)}\n {group.head()}\n")
    
avg = grouped.mean()
avg

key: ('First', 'female')
 number:94
      age     sex  class      fare  survived
1   38.0  female  First   71.2833         1
3   35.0  female  First   53.1000         1
11  58.0  female  First   26.5500         1
31   NaN  female  First  146.5208         1
52  49.0  female  First   76.7292         1

key: ('First', 'male')
 number:122
      age   sex  class      fare  survived
6   54.0  male  First   51.8625         0
23  28.0  male  First   35.5000         1
27  19.0  male  First  263.0000         0
30  40.0  male  First   27.7208         0
34  28.0  male  First   82.1708         0

key: ('Second', 'female')
 number:76
      age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
41  27.0  female  Second  21.0000         0
43   3.0  female  Second  41.5792         1
53  29.0  female  Second  26.0000         1

key: ('Second', 'male')
 number:108
      age   sex   class  fare  survived
17   NaN  male  Second  13.0         1
20  35.0  male  Second  26.0         0
21  34.0  male  Second  13.0         1
33  66.0  male  Second  10.5         0
70  32.0  male  Second  10.5         0

key: ('Third', 'female')
 number:144
      age     sex  class     fare  survived
2   26.0  female  Third   7.9250         1
8   27.0  female  Third  11.1333         1
10   4.0  female  Third  16.7000         1
14  14.0  female  Third   7.8542         0
18  31.0  female  Third  18.0000         0

key: ('Third', 'male')
 number:347
      age   sex  class     fare  survived
0   22.0  male  Third   7.2500         0
4   35.0  male  Third   8.0500         0
5    NaN  male  Third   8.4583         0
7    2.0  male  Third  21.0750         0
12  20.0  male  Third   8.0500         0

                     age        fare  survived
class  sex
First  female  34.611765  106.125798  0.968085
       male    41.281386   67.226127  0.368852
Second female  28.722973   21.970121  0.921053
       male    30.740707   19.741782  0.157407
Third  female  21.750000   16.118810  0.500000
       male    26.507589   12.661633  0.135447

### ※ 문제210. 사원 테이블에서 부서번호별로 각각 직업의 평균월급이 출력되게 하시오

In [78]:
import pandas as pd
emp = pd.read_csv('emp.csv')
gp = emp.groupby(['deptno','job'])
avg_j = gp.mean()
avg_j

                   empno     mgr     sal   comm
deptno job
10     CLERK      7934.0  7782.0  1300.0    NaN
       MANAGER    7782.0  7839.0  2450.0    NaN
       PRESIDENT  7839.0     NaN  5000.0    NaN
20     ANALYST    7845.0  7566.0  3000.0    NaN
       CLERK      7622.5  7845.0   950.0    NaN
       MANAGER    7566.0  7839.0  2975.0    NaN
30     CLERK      7900.0  7698.0   950.0    NaN
       MANAGER    7698.0  7839.0  2850.0    NaN
       SALESMAN   7629.5  7698.0  1400.0  550.0

### <b>■ 2단계와 3단계의 적용 및 결합 단계</b>
    앞에서 분할한 그룹 객체에 대하여 각 그룹별 평균을 계산한 것 처럼 그룹 객체에 다양한 연산을 적용할 수 있다.
    이 과정을 aggregation
    집계 기능을 내장하고 있는 Pandas 기본 함수에는 mean, max, min, sum, count, var, std, describe, info, size, first, last 등이 있다.
    
    문법
        group객체.std()

### ※ 문제211. 요금을 나타내는 fare 열은 first, second, third 클래스 중에 요금의 표준편차가 큰 클래스는 어디인가

In [83]:
import seaborn as sns
import pandas as pd
tit = sns.load_dataset('titanic')
df = tit.loc[:,['class','fare']]
gp = df.groupby(['class'])

std = gp.std()
std

             fare
class
First   78.380373
Second  13.417399
Third   11.778142

### ※ 문제212. first class의 요금을 출력하는데 요금이 높은 것 부터 낮은 것 순으로 출력하시오

In [86]:
import seaborn as sns
import pandas as pd
tit = sns.load_dataset('titanic')
df = tit.loc[:,['class','fare']]
df[['class','fare']][df['class']=='First'].sort_values(by='fare',ascending=False)

     class      fare
258  First  512.3292
737  First  512.3292
679  First  512.3292
88   First  263.0000
27   First  263.0000
..     ...       ...
815  First    0.0000
806  First    0.0000
633  First    0.0000
822  First    0.0000
263  First    0.0000

[216 rows x 2 columns]